# Configuration file for "mycalendar" calendar generator
#
# Calendar title
calendar_name	Barnens kalender

# <source type>	<event name>		<file name / date>		<text color>	<symbol>	<append>
##ics	  	date_color		ics/röda_dagar.ics		red		*		*
#ics	  	date_color		ics/Helgdagar_röda_2015.ics	red		*

##ics		Namnsdagar		ics/namnsdagar.ics		black		*
#ics		Namnsdagar		ics/Namnsdagar_2015.ics		black		*
##ics		Aftnar			ics/aftnar.ics			black		*
#ics		Aftnar			ics/Helgdagsaftnar_2015.ics	black		*
##ics		Helgdagar		ics/helgdagar.ics		black		*
#ics		Helgdagar		ics/Helgdagar_övriga_2015.ics	black		*
##ics		Kulturhist		ics/kulturhistoriska.ics	black		*
#ics		Kulturhist		ics/Kulturhistoriska_2015.ics	black		*
##ics		Politiska		ics/politiska.ics		black		*
#ics		Politiska		ics/Politiska_dagar_2015.ics	black		*
##ics		Röda			ics/röda_dagar.ics		red		*
#ics		Röda			ics/Helgdagar_röda_2015.ics	red		*
##ics		Årstidsdagar		ics/årstidsdagar.ics		black		*
#ics		Årstidsdagar		ics/Årstidsdagar_2015.ics	black		*
###ics		Födelsedagar		födelsedagar.ics		purple		tårta.png
###ics		anniversary		födelsedagar_egen.ics		purple		*
##ics		anniversary		födelsedagar_släkt.ics		blue		*
##ics		Flaggdagar		ics/flaggdagar.ics		*		flagga.eps
#ics		Flaggdagar		ics/Flaggdagar_2015.ics		*		flagga.eps
csv		Namnsdagar		namnsdagar_2018.csv		black		*		true
csv	  	date_color		helgdagar_2018.csv		red		*		false
csv	  	Helgdagar		helgdagar_2018.csv		red		*		false
csv		Svarta_dagar		svarta_dagar_2018.csv		black		*		false
csv		Flaggdagar		flaggdagar_2018.csv		*		flagga.eps	false
#csv		anniversary		födelsedagar.csv		blue		*		false
single_event	Alla_hjärtans_dag	2018-02-14			* 		heart.eps	false
