(imy_class
event_container
p0
(dp1
S'year'
p2
I2018
sS'days'
p3
(lp4
(imy_class
day
p5
(dp6
S'date'
p7
cdatetime
date
p8
(S'\x07\xe2\x01\x01'
p9
tp10
Rp11
sS'weekday'
p12
I0
sS'events'
p13
(lp14
(imy_class
event
p15
(dp16
S'name'
p17
S'date_color'
p18
sS'symbol'
p19
S'*'
p20
sS'text_color'
p21
S'red'
p22
sS'content'
p23
VNyårsdagen
p24
sS'content_hash'
p25
I-268305096
sS'name_hash'
p26
I514613894
sba(imy_class
event
p27
(dp28
g17
S'Helgdagar'
p29
sg19
g20
sg21
S'red'
p30
sg23
VNyårsdagen
p31
sg25
I-268305096
sg26
I-907693590
sba(imy_class
event
p32
(dp33
g17
S'Flaggdagar'
p34
sg19
S'flagga.eps'
p35
sg21
g20
sg23
VNyårsdagen
p36
sg25
I-268305096
sg26
I-2024880348
sbasba(imy_class
day
p37
(dp38
g7
g8
(S'\x07\xe2\x01\x02'
p39
tp40
Rp41
sg12
I1
sg13
(lp42
(imy_class
event
p43
(dp44
g17
S'Namnsdagar'
p45
sg19
g20
sg21
S'black'
p46
sg23
VSvea
p47
sg25
I-1219505347
sg26
I1675089580
sbasba(imy_class
day
p48
(dp49
g7
g8
(S'\x07\xe2\x01\x03'
p50
tp51
Rp52
sg12
I2
sg13
(lp53
(imy_class
event
p54
(dp55
g17
g45
sg19
g20
sg21
g46
sg23
VAlfred, Alfrida
p56
sg25
I1813065366
sg26
I1675089580
sbasba(imy_class
day
p57
(dp58
g7
g8
(S'\x07\xe2\x01\x04'
p59
tp60
Rp61
sg12
I3
sg13
(lp62
(imy_class
event
p63
(dp64
g17
g45
sg19
g20
sg21
g46
sg23
VRut
p65
sg25
I518440126
sg26
I1675089580
sbasba(imy_class
day
p66
(dp67
g7
g8
(S'\x07\xe2\x01\x05'
p68
tp69
Rp70
sg12
I4
sg13
(lp71
(imy_class
event
p72
(dp73
g17
g45
sg19
g20
sg21
g46
sg23
VHanna, Hannele
p74
sg25
I1556471751
sg26
I1675089580
sba(imy_class
event
p75
(dp76
g17
S'Svarta_dagar'
p77
sg19
g20
sg21
S'black'
p78
sg23
VTrettondagsafton
p79
sg25
I-1049286359
sg26
I852458063
sbasba(imy_class
day
p80
(dp81
g7
g8
(S'\x07\xe2\x01\x06'
p82
tp83
Rp84
sg12
I5
sg13
(lp85
(imy_class
event
p86
(dp87
g17
g45
sg19
g20
sg21
g46
sg23
VBaltsar, Kasper, Melker
p88
sg25
I-352973996
sg26
I1675089580
sba(imy_class
event
p89
(dp90
g17
g18
sg19
g20
sg21
g22
sg23
VTrettondedag jul
p91
sg25
I196820294
sg26
I514613894
sba(imy_class
event
p92
(dp93
g17
g29
sg19
g20
sg21
g30
sg23
VTrettondedag jul
p94
sg25
I196820294
sg26
I-907693590
sbasba(imy_class
day
p95
(dp96
g7
g8
(S'\x07\xe2\x01\x07'
p97
tp98
Rp99
sg12
I6
sg13
(lp100
(imy_class
event
p101
(dp102
g17
g45
sg19
g20
sg21
g46
sg23
VAugust, Augusta
p103
sg25
I639109413
sg26
I1675089580
sbasba(imy_class
day
p104
(dp105
g7
g8
(S'\x07\xe2\x01\x08'
p106
tp107
Rp108
sg12
I0
sg13
(lp109
(imy_class
event
p110
(dp111
g17
g45
sg19
g20
sg21
g46
sg23
VErland
p112
sg25
I113295768
sg26
I1675089580
sbasba(imy_class
day
p113
(dp114
g7
g8
(S'\x07\xe2\x01\t'
p115
tp116
Rp117
sg12
I1
sg13
(lp118
(imy_class
event
p119
(dp120
g17
g45
sg19
g20
sg21
g46
sg23
VGunder, Gunnar
p121
sg25
I-481008551
sg26
I1675089580
sbasba(imy_class
day
p122
(dp123
g7
g8
(S'\x07\xe2\x01\n'
p124
tp125
Rp126
sg12
I2
sg13
(lp127
(imy_class
event
p128
(dp129
g17
g45
sg19
g20
sg21
g46
sg23
VSigbritt, Sigurd
p130
sg25
I-2099451204
sg26
I1675089580
sbasba(imy_class
day
p131
(dp132
g7
g8
(S'\x07\xe2\x01\x0b'
p133
tp134
Rp135
sg12
I3
sg13
(lp136
(imy_class
event
p137
(dp138
g17
g45
sg19
g20
sg21
g46
sg23
VJan, Jannike
p139
sg25
I1169173008
sg26
I1675089580
sbasba(imy_class
day
p140
(dp141
g7
g8
(S'\x07\xe2\x01\x0c'
p142
tp143
Rp144
sg12
I4
sg13
(lp145
(imy_class
event
p146
(dp147
g17
g45
sg19
g20
sg21
g46
sg23
VFrideborg, Fridolf
p148
sg25
I-609501779
sg26
I1675089580
sbasba(imy_class
day
p149
(dp150
g7
g8
(S'\x07\xe2\x01\r'
p151
tp152
Rp153
sg12
I5
sg13
(lp154
(imy_class
event
p155
(dp156
g17
g45
sg19
g20
sg21
g46
sg23
VKnut
p157
sg25
I-728165896
sg26
I1675089580
sba(imy_class
event
p158
(dp159
g17
g77
sg19
g20
sg21
g78
sg23
VTjugondedag jul
p160
sg25
I-2058110458
sg26
I852458063
sbasba(imy_class
day
p161
(dp162
g7
g8
(S'\x07\xe2\x01\x0e'
p163
tp164
Rp165
sg12
I6
sg13
(lp166
(imy_class
event
p167
(dp168
g17
g45
sg19
g20
sg21
g46
sg23
VFelicia, Felix
p169
sg25
I-2073915388
sg26
I1675089580
sbasba(imy_class
day
p170
(dp171
g7
g8
(S'\x07\xe2\x01\x0f'
p172
tp173
Rp174
sg12
I0
sg13
(lp175
(imy_class
event
p176
(dp177
g17
g45
sg19
g20
sg21
g46
sg23
VLaura, Lorentz
p178
sg25
I1161168112
sg26
I1675089580
sbasba(imy_class
day
p179
(dp180
g7
g8
(S'\x07\xe2\x01\x10'
p181
tp182
Rp183
sg12
I1
sg13
(lp184
(imy_class
event
p185
(dp186
g17
g45
sg19
g20
sg21
g46
sg23
VHelmer, Hjalmar
p187
sg25
I1967317511
sg26
I1675089580
sbasba(imy_class
day
p188
(dp189
g7
g8
(S'\x07\xe2\x01\x11'
p190
tp191
Rp192
sg12
I2
sg13
(lp193
(imy_class
event
p194
(dp195
g17
g45
sg19
g20
sg21
g46
sg23
VTony, Anton
p196
sg25
I-1610250376
sg26
I1675089580
sbasba(imy_class
day
p197
(dp198
g7
g8
(S'\x07\xe2\x01\x12'
p199
tp200
Rp201
sg12
I3
sg13
(lp202
(imy_class
event
p203
(dp204
g17
g45
sg19
g20
sg21
g46
sg23
VHilda, Hildur
p205
sg25
I2102654191
sg26
I1675089580
sbasba(imy_class
day
p206
(dp207
g7
g8
(S'\x07\xe2\x01\x13'
p208
tp209
Rp210
sg12
I4
sg13
(lp211
(imy_class
event
p212
(dp213
g17
g45
sg19
g20
sg21
g46
sg23
VHenrik
p214
sg25
I-1242614485
sg26
I1675089580
sbasba(imy_class
day
p215
(dp216
g7
g8
(S'\x07\xe2\x01\x14'
p217
tp218
Rp219
sg12
I5
sg13
(lp220
(imy_class
event
p221
(dp222
g17
g45
sg19
g20
sg21
g46
sg23
VFabian, Sebastian
p223
sg25
I1540486611
sg26
I1675089580
sbasba(imy_class
day
p224
(dp225
g7
g8
(S'\x07\xe2\x01\x15'
p226
tp227
Rp228
sg12
I6
sg13
(lp229
(imy_class
event
p230
(dp231
g17
g45
sg19
g20
sg21
g46
sg23
VAgnes, Agneta
p232
sg25
I444496607
sg26
I1675089580
sbasba(imy_class
day
p233
(dp234
g7
g8
(S'\x07\xe2\x01\x16'
p235
tp236
Rp237
sg12
I0
sg13
(lp238
(imy_class
event
p239
(dp240
g17
g45
sg19
g20
sg21
g46
sg23
VViktor, Vincent
p241
sg25
I1729745575
sg26
I1675089580
sbasba(imy_class
day
p242
(dp243
g7
g8
(S'\x07\xe2\x01\x17'
p244
tp245
Rp246
sg12
I1
sg13
(lp247
(imy_class
event
p248
(dp249
g17
g45
sg19
g20
sg21
g46
sg23
VFrej, Freja
p250
sg25
I-485669855
sg26
I1675089580
sbasba(imy_class
day
p251
(dp252
g7
g8
(S'\x07\xe2\x01\x18'
p253
tp254
Rp255
sg12
I2
sg13
(lp256
(imy_class
event
p257
(dp258
g17
g45
sg19
g20
sg21
g46
sg23
VErika
p259
sg25
I1013210999
sg26
I1675089580
sbasba(imy_class
day
p260
(dp261
g7
g8
(S'\x07\xe2\x01\x19'
p262
tp263
Rp264
sg12
I3
sg13
(lp265
(imy_class
event
p266
(dp267
g17
g45
sg19
g20
sg21
g46
sg23
VPaul, Pål
p268
sg25
I-2088304518
sg26
I1675089580
sbasba(imy_class
day
p269
(dp270
g7
g8
(S'\x07\xe2\x01\x1a'
p271
tp272
Rp273
sg12
I4
sg13
(lp274
(imy_class
event
p275
(dp276
g17
g45
sg19
g20
sg21
g46
sg23
VBodil, Boel
p277
sg25
I726246389
sg26
I1675089580
sbasba(imy_class
day
p278
(dp279
g7
g8
(S'\x07\xe2\x01\x1b'
p280
tp281
Rp282
sg12
I5
sg13
(lp283
(imy_class
event
p284
(dp285
g17
g45
sg19
g20
sg21
g46
sg23
VGöta, Göte
p286
sg25
I-2147031822
sg26
I1675089580
sbasba(imy_class
day
p287
(dp288
g7
g8
(S'\x07\xe2\x01\x1c'
p289
tp290
Rp291
sg12
I6
sg13
(lp292
(imy_class
event
p293
(dp294
g17
g45
sg19
g20
sg21
g46
sg23
VKarl, Karla
p295
sg25
I1445598718
sg26
I1675089580
sba(imy_class
event
p296
(dp297
g17
g77
sg19
g20
sg21
g78
sg23
VKonungens namnsdag
p298
sg25
I1902710757
sg26
I852458063
sba(imy_class
event
p299
(dp300
g17
g34
sg19
g35
sg21
g20
sg23
VKung Carl XVI Gustafs namnsdag
p301
sg25
I-741820730
sg26
I-2024880348
sbasba(imy_class
day
p302
(dp303
g7
g8
(S'\x07\xe2\x01\x1d'
p304
tp305
Rp306
sg12
I0
sg13
(lp307
(imy_class
event
p308
(dp309
g17
g45
sg19
g20
sg21
g46
sg23
VDiana
p310
sg25
I-1154539672
sg26
I1675089580
sbasba(imy_class
day
p311
(dp312
g7
g8
(S'\x07\xe2\x01\x1e'
p313
tp314
Rp315
sg12
I1
sg13
(lp316
(imy_class
event
p317
(dp318
g17
g45
sg19
g20
sg21
g46
sg23
VGunhild, Gunilla
p319
sg25
I387304832
sg26
I1675089580
sbasba(imy_class
day
p320
(dp321
g7
g8
(S'\x07\xe2\x01\x1f'
p322
tp323
Rp324
sg12
I2
sg13
(lp325
(imy_class
event
p326
(dp327
g17
g45
sg19
g20
sg21
g46
sg23
VIvar, Joar
p328
sg25
I-1797635132
sg26
I1675089580
sbasba(imy_class
day
p329
(dp330
g7
g8
(S'\x07\xe2\x02\x01'
p331
tp332
Rp333
sg12
I3
sg13
(lp334
(imy_class
event
p335
(dp336
g17
g45
sg19
g20
sg21
g46
sg23
VMax, Maximilian
p337
sg25
I-55093335
sg26
I1675089580
sbasba(imy_class
day
p338
(dp339
g7
g8
(S'\x07\xe2\x02\x02'
p340
tp341
Rp342
sg12
I4
sg13
(lp343
(imy_class
event
p344
(dp345
g17
g45
sg19
g20
sg21
g46
sg23
VKyndelsmässodagen
p346
sg25
I-1575317040
sg26
I1675089580
sbasba(imy_class
day
p347
(dp348
g7
g8
(S'\x07\xe2\x02\x03'
p349
tp350
Rp351
sg12
I5
sg13
(lp352
(imy_class
event
p353
(dp354
g17
g45
sg19
g20
sg21
g46
sg23
VDisa, Hjördis
p355
sg25
I-616508815
sg26
I1675089580
sbasba(imy_class
day
p356
(dp357
g7
g8
(S'\x07\xe2\x02\x04'
p358
tp359
Rp360
sg12
I6
sg13
(lp361
(imy_class
event
p362
(dp363
g17
g45
sg19
g20
sg21
g46
sg23
VAnselm, Ansgar
p364
sg25
I-1157523906
sg26
I1675089580
sbasba(imy_class
day
p365
(dp366
g7
g8
(S'\x07\xe2\x02\x05'
p367
tp368
Rp369
sg12
I0
sg13
(lp370
(imy_class
event
p371
(dp372
g17
g45
sg19
g20
sg21
g46
sg23
VAgata, Agda
p373
sg25
I1178251869
sg26
I1675089580
sbasba(imy_class
day
p374
(dp375
g7
g8
(S'\x07\xe2\x02\x06'
p376
tp377
Rp378
sg12
I1
sg13
(lp379
(imy_class
event
p380
(dp381
g17
g45
sg19
g20
sg21
g46
sg23
VDoris, Dorotea
p382
sg25
I1228317918
sg26
I1675089580
sbasba(imy_class
day
p383
(dp384
g7
g8
(S'\x07\xe2\x02\x07'
p385
tp386
Rp387
sg12
I2
sg13
(lp388
(imy_class
event
p389
(dp390
g17
g45
sg19
g20
sg21
g46
sg23
VDick, Rikard
p391
sg25
I-632509045
sg26
I1675089580
sbasba(imy_class
day
p392
(dp393
g7
g8
(S'\x07\xe2\x02\x08'
p394
tp395
Rp396
sg12
I3
sg13
(lp397
(imy_class
event
p398
(dp399
g17
g45
sg19
g20
sg21
g46
sg23
VBert, Berta
p400
sg25
I-123656031
sg26
I1675089580
sbasba(imy_class
day
p401
(dp402
g7
g8
(S'\x07\xe2\x02\t'
p403
tp404
Rp405
sg12
I4
sg13
(lp406
(imy_class
event
p407
(dp408
g17
g45
sg19
g20
sg21
g46
sg23
VFanny, Franciska
p409
sg25
I-709002595
sg26
I1675089580
sbasba(imy_class
day
p410
(dp411
g7
g8
(S'\x07\xe2\x02\n'
p412
tp413
Rp414
sg12
I5
sg13
(lp415
(imy_class
event
p416
(dp417
g17
g45
sg19
g20
sg21
g46
sg23
VIris
p418
sg25
I887884097
sg26
I1675089580
sbasba(imy_class
day
p419
(dp420
g7
g8
(S'\x07\xe2\x02\x0b'
p421
tp422
Rp423
sg12
I6
sg13
(lp424
(imy_class
event
p425
(dp426
g17
g45
sg19
g20
sg21
g46
sg23
VInge, Yngve
p427
sg25
I1015259657
sg26
I1675089580
sbasba(imy_class
day
p428
(dp429
g7
g8
(S'\x07\xe2\x02\x0c'
p430
tp431
Rp432
sg12
I0
sg13
(lp433
(imy_class
event
p434
(dp435
g17
g45
sg19
g20
sg21
g46
sg23
VEvelina, Evy
p436
sg25
I-1651631301
sg26
I1675089580
sbasba(imy_class
day
p437
(dp438
g7
g8
(S'\x07\xe2\x02\r'
p439
tp440
Rp441
sg12
I1
sg13
(lp442
(imy_class
event
p443
(dp444
g17
g45
sg19
g20
sg21
g46
sg23
VAgne, Ove
p445
sg25
I802156199
sg26
I1675089580
sba(imy_class
event
p446
(dp447
g17
g77
sg19
g20
sg21
g78
sg23
VFettisdagen
p448
sg25
I-326846137
sg26
I852458063
sbasba(imy_class
day
p449
(dp450
g7
g8
(S'\x07\xe2\x02\x0e'
p451
tp452
Rp453
sg12
I2
sg13
(lp454
(imy_class
event
p455
(dp456
g17
g45
sg19
g20
sg21
g46
sg23
VValentin
p457
sg25
I-159676727
sg26
I1675089580
sba(imy_class
event
p458
(dp459
g17
g77
sg19
g20
sg21
g78
sg23
VAlla hjärtans dag
p460
sg25
I1519309255
sg26
I852458063
sba(imy_class
event
p461
(dp462
g17
S'Alla_hj\xc3\xa4rtans_dag'
p463
sg19
S'heart.eps'
p464
sg21
g20
sg23
g463
sg25
I404595399
sg26
I404595399
sbasba(imy_class
day
p465
(dp466
g7
g8
(S'\x07\xe2\x02\x0f'
p467
tp468
Rp469
sg12
I3
sg13
(lp470
(imy_class
event
p471
(dp472
g17
g45
sg19
g20
sg21
g46
sg23
VSigfrid
p473
sg25
I-20169461
sg26
I1675089580
sbasba(imy_class
day
p474
(dp475
g7
g8
(S'\x07\xe2\x02\x10'
p476
tp477
Rp478
sg12
I4
sg13
(lp479
(imy_class
event
p480
(dp481
g17
g45
sg19
g20
sg21
g46
sg23
VJulia, Julius
p482
sg25
I-121856530
sg26
I1675089580
sbasba(imy_class
day
p483
(dp484
g7
g8
(S'\x07\xe2\x02\x11'
p485
tp486
Rp487
sg12
I5
sg13
(lp488
(imy_class
event
p489
(dp490
g17
g45
sg19
g20
sg21
g46
sg23
VSandra, Alexandra
p491
sg25
I-1891533513
sg26
I1675089580
sbasba(imy_class
day
p492
(dp493
g7
g8
(S'\x07\xe2\x02\x12'
p494
tp495
Rp496
sg12
I6
sg13
(lp497
(imy_class
event
p498
(dp499
g17
g45
sg19
g20
sg21
g46
sg23
VFrida, Fritiof
p500
sg25
I722302233
sg26
I1675089580
sbasba(imy_class
day
p501
(dp502
g7
g8
(S'\x07\xe2\x02\x13'
p503
tp504
Rp505
sg12
I0
sg13
(lp506
(imy_class
event
p507
(dp508
g17
g45
sg19
g20
sg21
g46
sg23
VElla, Gabriella
p509
sg25
I-983617494
sg26
I1675089580
sbasba(imy_class
day
p510
(dp511
g7
g8
(S'\x07\xe2\x02\x14'
p512
tp513
Rp514
sg12
I1
sg13
(lp515
(imy_class
event
p516
(dp517
g17
g45
sg19
g20
sg21
g46
sg23
VVivianne
p518
sg25
I-858586166
sg26
I1675089580
sbasba(imy_class
day
p519
(dp520
g7
g8
(S'\x07\xe2\x02\x15'
p521
tp522
Rp523
sg12
I2
sg13
(lp524
(imy_class
event
p525
(dp526
g17
g45
sg19
g20
sg21
g46
sg23
VHilding
p527
sg25
I-1692175432
sg26
I1675089580
sbasba(imy_class
day
p528
(dp529
g7
g8
(S'\x07\xe2\x02\x16'
p530
tp531
Rp532
sg12
I3
sg13
(lp533
(imy_class
event
p534
(dp535
g17
g45
sg19
g20
sg21
g46
sg23
VPia
p536
sg25
I-1459360151
sg26
I1675089580
sbasba(imy_class
day
p537
(dp538
g7
g8
(S'\x07\xe2\x02\x17'
p539
tp540
Rp541
sg12
I4
sg13
(lp542
(imy_class
event
p543
(dp544
g17
g45
sg19
g20
sg21
g46
sg23
VTorsten, Torun
p545
sg25
I-1396362944
sg26
I1675089580
sbasba(imy_class
day
p546
(dp547
g7
g8
(S'\x07\xe2\x02\x18'
p548
tp549
Rp550
sg12
I5
sg13
(lp551
(imy_class
event
p552
(dp553
g17
g45
sg19
g20
sg21
g46
sg23
VMats, Mattias
p554
sg25
I-1957774331
sg26
I1675089580
sbasba(imy_class
day
p555
(dp556
g7
g8
(S'\x07\xe2\x02\x19'
p557
tp558
Rp559
sg12
I6
sg13
(lp560
(imy_class
event
p561
(dp562
g17
g45
sg19
g20
sg21
g46
sg23
VSigvard, Sivert
p563
sg25
I306554669
sg26
I1675089580
sbasba(imy_class
day
p564
(dp565
g7
g8
(S'\x07\xe2\x02\x1a'
p566
tp567
Rp568
sg12
I0
sg13
(lp569
(imy_class
event
p570
(dp571
g17
g45
sg19
g20
sg21
g46
sg23
VTorgny, Torkel
p572
sg25
I-583391221
sg26
I1675089580
sbasba(imy_class
day
p573
(dp574
g7
g8
(S'\x07\xe2\x02\x1b'
p575
tp576
Rp577
sg12
I1
sg13
(lp578
(imy_class
event
p579
(dp580
g17
g45
sg19
g20
sg21
g46
sg23
VLage
p581
sg25
I433473689
sg26
I1675089580
sbasba(imy_class
day
p582
(dp583
g7
g8
(S'\x07\xe2\x02\x1c'
p584
tp585
Rp586
sg12
I2
sg13
(lp587
(imy_class
event
p588
(dp589
g17
g45
sg19
g20
sg21
g46
sg23
VMaria
p590
sg25
I-911507521
sg26
I1675089580
sbasba(imy_class
day
p591
(dp592
g7
g8
(S'\x07\xe2\x03\x01'
p593
tp594
Rp595
sg12
I3
sg13
(lp596
(imy_class
event
p597
(dp598
g17
g45
sg19
g20
sg21
g46
sg23
VElvira, Albin
p599
sg25
I-1528218259
sg26
I1675089580
sbasba(imy_class
day
p600
(dp601
g7
g8
(S'\x07\xe2\x03\x02'
p602
tp603
Rp604
sg12
I4
sg13
(lp605
(imy_class
event
p606
(dp607
g17
g45
sg19
g20
sg21
g46
sg23
VErna, Ernst
p608
sg25
I1869340462
sg26
I1675089580
sbasba(imy_class
day
p609
(dp610
g7
g8
(S'\x07\xe2\x03\x03'
p611
tp612
Rp613
sg12
I5
sg13
(lp614
(imy_class
event
p615
(dp616
g17
g45
sg19
g20
sg21
g46
sg23
VGunborg, Gunvor
p617
sg25
I-1814419803
sg26
I1675089580
sbasba(imy_class
day
p618
(dp619
g7
g8
(S'\x07\xe2\x03\x04'
p620
tp621
Rp622
sg12
I6
sg13
(lp623
(imy_class
event
p624
(dp625
g17
g45
sg19
g20
sg21
g46
sg23
VAdrian, Adriana
p626
sg25
I762689367
sg26
I1675089580
sbasba(imy_class
day
p627
(dp628
g7
g8
(S'\x07\xe2\x03\x05'
p629
tp630
Rp631
sg12
I0
sg13
(lp632
(imy_class
event
p633
(dp634
g17
g45
sg19
g20
sg21
g46
sg23
VTora, Tove
p635
sg25
I-1622250620
sg26
I1675089580
sbasba(imy_class
day
p636
(dp637
g7
g8
(S'\x07\xe2\x03\x06'
p638
tp639
Rp640
sg12
I1
sg13
(lp641
(imy_class
event
p642
(dp643
g17
g45
sg19
g20
sg21
g46
sg23
VEbba, Ebbe
p644
sg25
I586518026
sg26
I1675089580
sbasba(imy_class
day
p645
(dp646
g7
g8
(S'\x07\xe2\x03\x07'
p647
tp648
Rp649
sg12
I2
sg13
(lp650
(imy_class
event
p651
(dp652
g17
g45
sg19
g20
sg21
g46
sg23
VCamilla
p653
sg25
I-931459180
sg26
I1675089580
sbasba(imy_class
day
p654
(dp655
g7
g8
(S'\x07\xe2\x03\x08'
p656
tp657
Rp658
sg12
I3
sg13
(lp659
(imy_class
event
p660
(dp661
g17
g45
sg19
g20
sg21
g46
sg23
VSiv
p662
sg25
I1659340677
sg26
I1675089580
sba(imy_class
event
p663
(dp664
g17
g77
sg19
g20
sg21
g78
sg23
VInternationella kvinnodagen
p665
sg25
I-509291238
sg26
I852458063
sbasba(imy_class
day
p666
(dp667
g7
g8
(S'\x07\xe2\x03\t'
p668
tp669
Rp670
sg12
I4
sg13
(lp671
(imy_class
event
p672
(dp673
g17
g45
sg19
g20
sg21
g46
sg23
VTorbjörn, Torleif
p674
sg25
I1512942635
sg26
I1675089580
sbasba(imy_class
day
p675
(dp676
g7
g8
(S'\x07\xe2\x03\n'
p677
tp678
Rp679
sg12
I5
sg13
(lp680
(imy_class
event
p681
(dp682
g17
g45
sg19
g20
sg21
g46
sg23
VAda, Edla
p683
sg25
I864005911
sg26
I1675089580
sbasba(imy_class
day
p684
(dp685
g7
g8
(S'\x07\xe2\x03\x0b'
p686
tp687
Rp688
sg12
I6
sg13
(lp689
(imy_class
event
p690
(dp691
g17
g45
sg19
g20
sg21
g46
sg23
VEdvin, Egon
p692
sg25
I-2109429745
sg26
I1675089580
sbasba(imy_class
day
p693
(dp694
g7
g8
(S'\x07\xe2\x03\x0c'
p695
tp696
Rp697
sg12
I0
sg13
(lp698
(imy_class
event
p699
(dp700
g17
g45
sg19
g20
sg21
g46
sg23
VViktoria
p701
sg25
I-95318729
sg26
I1675089580
sba(imy_class
event
p702
(dp703
g17
g77
sg19
g20
sg21
g78
sg23
VKronprinsessans namnsdag
p704
sg25
I1929625282
sg26
I852458063
sba(imy_class
event
p705
(dp706
g17
g34
sg19
g35
sg21
g20
sg23
VKronprinsessan Victorias namnsdag
p707
sg25
I1434983432
sg26
I-2024880348
sbasba(imy_class
day
p708
(dp709
g7
g8
(S'\x07\xe2\x03\r'
p710
tp711
Rp712
sg12
I1
sg13
(lp713
(imy_class
event
p714
(dp715
g17
g45
sg19
g20
sg21
g46
sg23
VGreger
p716
sg25
I1590509332
sg26
I1675089580
sbasba(imy_class
day
p717
(dp718
g7
g8
(S'\x07\xe2\x03\x0e'
p719
tp720
Rp721
sg12
I2
sg13
(lp722
(imy_class
event
p723
(dp724
g17
g45
sg19
g20
sg21
g46
sg23
VMatilda, Maud
p725
sg25
I1355179103
sg26
I1675089580
sbasba(imy_class
day
p726
(dp727
g7
g8
(S'\x07\xe2\x03\x0f'
p728
tp729
Rp730
sg12
I3
sg13
(lp731
(imy_class
event
p732
(dp733
g17
g45
sg19
g20
sg21
g46
sg23
VChristel, Kristoffer
p734
sg25
I1898142816
sg26
I1675089580
sbasba(imy_class
day
p735
(dp736
g7
g8
(S'\x07\xe2\x03\x10'
p737
tp738
Rp739
sg12
I4
sg13
(lp740
(imy_class
event
p741
(dp742
g17
g45
sg19
g20
sg21
g46
sg23
VGilbert, Herbert
p743
sg25
I-1768369382
sg26
I1675089580
sbasba(imy_class
day
p744
(dp745
g7
g8
(S'\x07\xe2\x03\x11'
p746
tp747
Rp748
sg12
I5
sg13
(lp749
(imy_class
event
p750
(dp751
g17
g45
sg19
g20
sg21
g46
sg23
VGertrud
p752
sg25
I-918931448
sg26
I1675089580
sbasba(imy_class
day
p753
(dp754
g7
g8
(S'\x07\xe2\x03\x12'
p755
tp756
Rp757
sg12
I6
sg13
(lp758
(imy_class
event
p759
(dp760
g17
g45
sg19
g20
sg21
g46
sg23
VEdmund, Edvard
p761
sg25
I-420124267
sg26
I1675089580
sbasba(imy_class
day
p762
(dp763
g7
g8
(S'\x07\xe2\x03\x13'
p764
tp765
Rp766
sg12
I0
sg13
(lp767
(imy_class
event
p768
(dp769
g17
g45
sg19
g20
sg21
g46
sg23
VJosef, Josefina
p770
sg25
I-91504212
sg26
I1675089580
sbasba(imy_class
day
p771
(dp772
g7
g8
(S'\x07\xe2\x03\x14'
p773
tp774
Rp775
sg12
I1
sg13
(lp776
(imy_class
event
p777
(dp778
g17
g45
sg19
g20
sg21
g46
sg23
VJoakim, Kim
p779
sg25
I-722831119
sg26
I1675089580
sba(imy_class
event
p780
(dp781
g17
g77
sg19
g20
sg21
g78
sg23
VVårdagjämningen
p782
sg25
I-747849864
sg26
I852458063
sbasba(imy_class
day
p783
(dp784
g7
g8
(S'\x07\xe2\x03\x15'
p785
tp786
Rp787
sg12
I2
sg13
(lp788
(imy_class
event
p789
(dp790
g17
g45
sg19
g20
sg21
g46
sg23
VBengt
p791
sg25
I1685148711
sg26
I1675089580
sbasba(imy_class
day
p792
(dp793
g7
g8
(S'\x07\xe2\x03\x16'
p794
tp795
Rp796
sg12
I3
sg13
(lp797
(imy_class
event
p798
(dp799
g17
g45
sg19
g20
sg21
g46
sg23
VKennet, Kent
p800
sg25
I651672773
sg26
I1675089580
sbasba(imy_class
day
p801
(dp802
g7
g8
(S'\x07\xe2\x03\x17'
p803
tp804
Rp805
sg12
I4
sg13
(lp806
(imy_class
event
p807
(dp808
g17
g45
sg19
g20
sg21
g46
sg23
VGerd, Gerda
p809
sg25
I-762715258
sg26
I1675089580
sbasba(imy_class
day
p810
(dp811
g7
g8
(S'\x07\xe2\x03\x18'
p812
tp813
Rp814
sg12
I5
sg13
(lp815
(imy_class
event
p816
(dp817
g17
g45
sg19
g20
sg21
g46
sg23
VGabriel, Rafael
p818
sg25
I1255204425
sg26
I1675089580
sbasba(imy_class
day
p819
(dp820
g7
g8
(S'\x07\xe2\x03\x19'
p821
tp822
Rp823
sg12
I6
sg13
(lp824
(imy_class
event
p825
(dp826
g17
g45
sg19
g20
sg21
g46
sg23
VMarie bebådelsedag
p827
sg25
I476420685
sg26
I1675089580
sba(imy_class
event
p828
(dp829
g17
g77
sg19
g20
sg21
g78
sg23
VVåffeldagen
p830
sg25
I-1051556218
sg26
I852458063
sba(imy_class
event
p831
(dp832
g17
g77
sg19
g20
sg21
g78
sg23
VSommartid börjar
p833
sg25
I-1317240067
sg26
I852458063
sbasba(imy_class
day
p834
(dp835
g7
g8
(S'\x07\xe2\x03\x1a'
p836
tp837
Rp838
sg12
I0
sg13
(lp839
(imy_class
event
p840
(dp841
g17
g45
sg19
g20
sg21
g46
sg23
VEmanuel
p842
sg25
I401990096
sg26
I1675089580
sbasba(imy_class
day
p843
(dp844
g7
g8
(S'\x07\xe2\x03\x1b'
p845
tp846
Rp847
sg12
I1
sg13
(lp848
(imy_class
event
p849
(dp850
g17
g45
sg19
g20
sg21
g46
sg23
VRalf, Rudolf
p851
sg25
I-957709543
sg26
I1675089580
sbasba(imy_class
day
p852
(dp853
g7
g8
(S'\x07\xe2\x03\x1c'
p854
tp855
Rp856
sg12
I2
sg13
(lp857
(imy_class
event
p858
(dp859
g17
g45
sg19
g20
sg21
g46
sg23
VMalkolm, Morgan
p860
sg25
I282730882
sg26
I1675089580
sbasba(imy_class
day
p861
(dp862
g7
g8
(S'\x07\xe2\x03\x1d'
p863
tp864
Rp865
sg12
I3
sg13
(lp866
(imy_class
event
p867
(dp868
g17
g45
sg19
g20
sg21
g46
sg23
VJens, Jonas
p869
sg25
I-864245398
sg26
I1675089580
sba(imy_class
event
p870
(dp871
g17
g77
sg19
g20
sg21
g78
sg23
VSkärtorsdag
p872
sg25
I1499150501
sg26
I852458063
sbasba(imy_class
day
p873
(dp874
g7
g8
(S'\x07\xe2\x03\x1e'
p875
tp876
Rp877
sg12
I4
sg13
(lp878
(imy_class
event
p879
(dp880
g17
g45
sg19
g20
sg21
g46
sg23
VHolger, Holmfrid
p881
sg25
I-1998117817
sg26
I1675089580
sba(imy_class
event
p882
(dp883
g17
g18
sg19
g20
sg21
g22
sg23
VLångfredagen
p884
sg25
I-2016867662
sg26
I514613894
sba(imy_class
event
p885
(dp886
g17
g29
sg19
g20
sg21
g30
sg23
VLångfredagen
p887
sg25
I-2016867662
sg26
I-907693590
sbasba(imy_class
day
p888
(dp889
g7
g8
(S'\x07\xe2\x03\x1f'
p890
tp891
Rp892
sg12
I5
sg13
(lp893
(imy_class
event
p894
(dp895
g17
g45
sg19
g20
sg21
g46
sg23
VEster
p896
sg25
I588058520
sg26
I1675089580
sba(imy_class
event
p897
(dp898
g17
g77
sg19
g20
sg21
g78
sg23
VPåskafton
p899
sg25
I582593164
sg26
I852458063
sbasba(imy_class
day
p900
(dp901
g7
g8
(S'\x07\xe2\x04\x01'
p902
tp903
Rp904
sg12
I6
sg13
(lp905
(imy_class
event
p906
(dp907
g17
g45
sg19
g20
sg21
g46
sg23
VHarald, Hervor
p908
sg25
I1888845844
sg26
I1675089580
sba(imy_class
event
p909
(dp910
g17
g18
sg19
g20
sg21
g22
sg23
VPåskdagen
p911
sg25
I1767654749
sg26
I514613894
sba(imy_class
event
p912
(dp913
g17
g29
sg19
g20
sg21
g30
sg23
VPåskdagen
p914
sg25
I1767654749
sg26
I-907693590
sba(imy_class
event
p915
(dp916
g17
g34
sg19
g35
sg21
g20
sg23
VPåskdagen
p917
sg25
I1767654749
sg26
I-2024880348
sbasba(imy_class
day
p918
(dp919
g7
g8
(S'\x07\xe2\x04\x02'
p920
tp921
Rp922
sg12
I0
sg13
(lp923
(imy_class
event
p924
(dp925
g17
g45
sg19
g20
sg21
g46
sg23
VGudmund, Ingemund
p926
sg25
I-405695577
sg26
I1675089580
sba(imy_class
event
p927
(dp928
g17
g18
sg19
g20
sg21
g22
sg23
VAnnandag påsk
p929
sg25
I2068842466
sg26
I514613894
sba(imy_class
event
p930
(dp931
g17
g29
sg19
g20
sg21
g30
sg23
VAnnandag påsk
p932
sg25
I2068842466
sg26
I-907693590
sbasba(imy_class
day
p933
(dp934
g7
g8
(S'\x07\xe2\x04\x03'
p935
tp936
Rp937
sg12
I1
sg13
(lp938
(imy_class
event
p939
(dp940
g17
g45
sg19
g20
sg21
g46
sg23
VFerdinand, Nanna
p941
sg25
I-1843515494
sg26
I1675089580
sbasba(imy_class
day
p942
(dp943
g7
g8
(S'\x07\xe2\x04\x04'
p944
tp945
Rp946
sg12
I2
sg13
(lp947
(imy_class
event
p948
(dp949
g17
g45
sg19
g20
sg21
g46
sg23
VMarianne, Marlene
p950
sg25
I1148872551
sg26
I1675089580
sbasba(imy_class
day
p951
(dp952
g7
g8
(S'\x07\xe2\x04\x05'
p953
tp954
Rp955
sg12
I3
sg13
(lp956
(imy_class
event
p957
(dp958
g17
g45
sg19
g20
sg21
g46
sg23
VIrene, Irja
p959
sg25
I940827132
sg26
I1675089580
sbasba(imy_class
day
p960
(dp961
g7
g8
(S'\x07\xe2\x04\x06'
p962
tp963
Rp964
sg12
I4
sg13
(lp965
(imy_class
event
p966
(dp967
g17
g45
sg19
g20
sg21
g46
sg23
VVilhelm, William
p968
sg25
I-1154802794
sg26
I1675089580
sbasba(imy_class
day
p969
(dp970
g7
g8
(S'\x07\xe2\x04\x07'
p971
tp972
Rp973
sg12
I5
sg13
(lp974
(imy_class
event
p975
(dp976
g17
g45
sg19
g20
sg21
g46
sg23
VIrma, Irmelin
p977
sg25
I891884071
sg26
I1675089580
sbasba(imy_class
day
p978
(dp979
g7
g8
(S'\x07\xe2\x04\x08'
p980
tp981
Rp982
sg12
I6
sg13
(lp983
(imy_class
event
p984
(dp985
g17
g45
sg19
g20
sg21
g46
sg23
VNadja, Tanja
p986
sg25
I1163814475
sg26
I1675089580
sbasba(imy_class
day
p987
(dp988
g7
g8
(S'\x07\xe2\x04\t'
p989
tp990
Rp991
sg12
I0
sg13
(lp992
(imy_class
event
p993
(dp994
g17
g45
sg19
g20
sg21
g46
sg23
VOttilia, Otto
p995
sg25
I-1333936019
sg26
I1675089580
sbasba(imy_class
day
p996
(dp997
g7
g8
(S'\x07\xe2\x04\n'
p998
tp999
Rp1000
sg12
I1
sg13
(lp1001
(imy_class
event
p1002
(dp1003
g17
g45
sg19
g20
sg21
g46
sg23
VIngvar, Ingvor
p1004
sg25
I285548933
sg26
I1675089580
sbasba(imy_class
day
p1005
(dp1006
g7
g8
(S'\x07\xe2\x04\x0b'
p1007
tp1008
Rp1009
sg12
I2
sg13
(lp1010
(imy_class
event
p1011
(dp1012
g17
g45
sg19
g20
sg21
g46
sg23
VUlf, Ylva
p1013
sg25
I-632826020
sg26
I1675089580
sbasba(imy_class
day
p1014
(dp1015
g7
g8
(S'\x07\xe2\x04\x0c'
p1016
tp1017
Rp1018
sg12
I3
sg13
(lp1019
(imy_class
event
p1020
(dp1021
g17
g45
sg19
g20
sg21
g46
sg23
VLiv
p1022
sg25
I-1175993966
sg26
I1675089580
sbasba(imy_class
day
p1023
(dp1024
g7
g8
(S'\x07\xe2\x04\r'
p1025
tp1026
Rp1027
sg12
I4
sg13
(lp1028
(imy_class
event
p1029
(dp1030
g17
g45
sg19
g20
sg21
g46
sg23
VDouglas, Artur
p1031
sg25
I-1234783346
sg26
I1675089580
sbasba(imy_class
day
p1032
(dp1033
g7
g8
(S'\x07\xe2\x04\x0e'
p1034
tp1035
Rp1036
sg12
I5
sg13
(lp1037
(imy_class
event
p1038
(dp1039
g17
g45
sg19
g20
sg21
g46
sg23
VTiburtius
p1040
sg25
I2128772936
sg26
I1675089580
sbasba(imy_class
day
p1041
(dp1042
g7
g8
(S'\x07\xe2\x04\x0f'
p1043
tp1044
Rp1045
sg12
I6
sg13
(lp1046
(imy_class
event
p1047
(dp1048
g17
g45
sg19
g20
sg21
g46
sg23
VOliver, Olivia
p1049
sg25
I533787523
sg26
I1675089580
sbasba(imy_class
day
p1050
(dp1051
g7
g8
(S'\x07\xe2\x04\x10'
p1052
tp1053
Rp1054
sg12
I0
sg13
(lp1055
(imy_class
event
p1056
(dp1057
g17
g45
sg19
g20
sg21
g46
sg23
VPatricia, Patrik
p1058
sg25
I93654157
sg26
I1675089580
sbasba(imy_class
day
p1059
(dp1060
g7
g8
(S'\x07\xe2\x04\x11'
p1061
tp1062
Rp1063
sg12
I1
sg13
(lp1064
(imy_class
event
p1065
(dp1066
g17
g45
sg19
g20
sg21
g46
sg23
VElias, Elis
p1067
sg25
I-473691627
sg26
I1675089580
sbasba(imy_class
day
p1068
(dp1069
g7
g8
(S'\x07\xe2\x04\x12'
p1070
tp1071
Rp1072
sg12
I2
sg13
(lp1073
(imy_class
event
p1074
(dp1075
g17
g45
sg19
g20
sg21
g46
sg23
VValdemar, Volmar
p1076
sg25
I-1450978916
sg26
I1675089580
sbasba(imy_class
day
p1077
(dp1078
g7
g8
(S'\x07\xe2\x04\x13'
p1079
tp1080
Rp1081
sg12
I3
sg13
(lp1082
(imy_class
event
p1083
(dp1084
g17
g45
sg19
g20
sg21
g46
sg23
VOla, Olaus
p1085
sg25
I1939707233
sg26
I1675089580
sbasba(imy_class
day
p1086
(dp1087
g7
g8
(S'\x07\xe2\x04\x14'
p1088
tp1089
Rp1090
sg12
I4
sg13
(lp1091
(imy_class
event
p1092
(dp1093
g17
g45
sg19
g20
sg21
g46
sg23
VAmalia, Amelie, Emelie
p1094
sg25
I-1928624403
sg26
I1675089580
sbasba(imy_class
day
p1095
(dp1096
g7
g8
(S'\x07\xe2\x04\x15'
p1097
tp1098
Rp1099
sg12
I5
sg13
(lp1100
(imy_class
event
p1101
(dp1102
g17
g45
sg19
g20
sg21
g46
sg23
VAnneli, Annika
p1103
sg25
I-36083507
sg26
I1675089580
sbasba(imy_class
day
p1104
(dp1105
g7
g8
(S'\x07\xe2\x04\x16'
p1106
tp1107
Rp1108
sg12
I6
sg13
(lp1109
(imy_class
event
p1110
(dp1111
g17
g45
sg19
g20
sg21
g46
sg23
VGlenn, Allan
p1112
sg25
I-1716955417
sg26
I1675089580
sbasba(imy_class
day
p1113
(dp1114
g7
g8
(S'\x07\xe2\x04\x17'
p1115
tp1116
Rp1117
sg12
I0
sg13
(lp1118
(imy_class
event
p1119
(dp1120
g17
g45
sg19
g20
sg21
g46
sg23
VGeorg, Göran
p1121
sg25
I466964623
sg26
I1675089580
sbasba(imy_class
day
p1122
(dp1123
g7
g8
(S'\x07\xe2\x04\x18'
p1124
tp1125
Rp1126
sg12
I1
sg13
(lp1127
(imy_class
event
p1128
(dp1129
g17
g45
sg19
g20
sg21
g46
sg23
VVega
p1130
sg25
I1029927891
sg26
I1675089580
sbasba(imy_class
day
p1131
(dp1132
g7
g8
(S'\x07\xe2\x04\x19'
p1133
tp1134
Rp1135
sg12
I2
sg13
(lp1136
(imy_class
event
p1137
(dp1138
g17
g45
sg19
g20
sg21
g46
sg23
VMarkus
p1139
sg25
I572012873
sg26
I1675089580
sbasba(imy_class
day
p1140
(dp1141
g7
g8
(S'\x07\xe2\x04\x1a'
p1142
tp1143
Rp1144
sg12
I3
sg13
(lp1145
(imy_class
event
p1146
(dp1147
g17
g45
sg19
g20
sg21
g46
sg23
VTerese, Teresia
p1148
sg25
I-1297134744
sg26
I1675089580
sbasba(imy_class
day
p1149
(dp1150
g7
g8
(S'\x07\xe2\x04\x1b'
p1151
tp1152
Rp1153
sg12
I4
sg13
(lp1154
(imy_class
event
p1155
(dp1156
g17
g45
sg19
g20
sg21
g46
sg23
VEngelbrekt
p1157
sg25
I-1872231345
sg26
I1675089580
sbasba(imy_class
day
p1158
(dp1159
g7
g8
(S'\x07\xe2\x04\x1c'
p1160
tp1161
Rp1162
sg12
I5
sg13
(lp1163
(imy_class
event
p1164
(dp1165
g17
g45
sg19
g20
sg21
g46
sg23
VTure, Tyra
p1166
sg25
I1356581978
sg26
I1675089580
sbasba(imy_class
day
p1167
(dp1168
g7
g8
(S'\x07\xe2\x04\x1d'
p1169
tp1170
Rp1171
sg12
I6
sg13
(lp1172
(imy_class
event
p1173
(dp1174
g17
g45
sg19
g20
sg21
g46
sg23
VTyko
p1175
sg25
I-45865593
sg26
I1675089580
sbasba(imy_class
day
p1176
(dp1177
g7
g8
(S'\x07\xe2\x04\x1e'
p1178
tp1179
Rp1180
sg12
I0
sg13
(lp1181
(imy_class
event
p1182
(dp1183
g17
g45
sg19
g20
sg21
g46
sg23
VMariana
p1184
sg25
I-584116954
sg26
I1675089580
sba(imy_class
event
p1185
(dp1186
g17
g77
sg19
g20
sg21
g78
sg23
VValborgsmässoafton
p1187
sg25
I826278534
sg26
I852458063
sba(imy_class
event
p1188
(dp1189
g17
g77
sg19
g20
sg21
g78
sg23
VKonungens födelsedag
p1190
sg25
I-1550562215
sg26
I852458063
sba(imy_class
event
p1191
(dp1192
g17
g34
sg19
g35
sg21
g20
sg23
VKung Carl XVI Gustafs födelsedag
p1193
sg25
I1942341294
sg26
I-2024880348
sbasba(imy_class
day
p1194
(dp1195
g7
g8
(S'\x07\xe2\x05\x01'
p1196
tp1197
Rp1198
sg12
I1
sg13
(lp1199
(imy_class
event
p1200
(dp1201
g17
g45
sg19
g20
sg21
g46
sg23
VValborg
p1202
sg25
I1454321534
sg26
I1675089580
sba(imy_class
event
p1203
(dp1204
g17
g18
sg19
g20
sg21
g22
sg23
VFörsta maj
p1205
sg25
I1884886182
sg26
I514613894
sba(imy_class
event
p1206
(dp1207
g17
g29
sg19
g20
sg21
g30
sg23
VFörsta maj
p1208
sg25
I1884886182
sg26
I-907693590
sba(imy_class
event
p1209
(dp1210
g17
g34
sg19
g35
sg21
g20
sg23
VFörsta maj
p1211
sg25
I1884886182
sg26
I-2024880348
sbasba(imy_class
day
p1212
(dp1213
g7
g8
(S'\x07\xe2\x05\x02'
p1214
tp1215
Rp1216
sg12
I2
sg13
(lp1217
(imy_class
event
p1218
(dp1219
g17
g45
sg19
g20
sg21
g46
sg23
VFilip, Filippa
p1220
sg25
I1569460495
sg26
I1675089580
sba(imy_class
event
p1221
(dp1222
g17
g77
sg19
g20
sg21
g78
sg23
VAllmän självdeklaration
p1223
sg25
I-739398806
sg26
I852458063
sbasba(imy_class
day
p1224
(dp1225
g7
g8
(S'\x07\xe2\x05\x03'
p1226
tp1227
Rp1228
sg12
I3
sg13
(lp1229
(imy_class
event
p1230
(dp1231
g17
g45
sg19
g20
sg21
g46
sg23
VJane, John
p1232
sg25
I521201816
sg26
I1675089580
sbasba(imy_class
day
p1233
(dp1234
g7
g8
(S'\x07\xe2\x05\x04'
p1235
tp1236
Rp1237
sg12
I4
sg13
(lp1238
(imy_class
event
p1239
(dp1240
g17
g45
sg19
g20
sg21
g46
sg23
VMona, Monika
p1241
sg25
I904433223
sg26
I1675089580
sbasba(imy_class
day
p1242
(dp1243
g7
g8
(S'\x07\xe2\x05\x05'
p1244
tp1245
Rp1246
sg12
I5
sg13
(lp1247
(imy_class
event
p1248
(dp1249
g17
g45
sg19
g20
sg21
g46
sg23
VErhard, Gotthard
p1250
sg25
I-1938086608
sg26
I1675089580
sbasba(imy_class
day
p1251
(dp1252
g7
g8
(S'\x07\xe2\x05\x06'
p1253
tp1254
Rp1255
sg12
I6
sg13
(lp1256
(imy_class
event
p1257
(dp1258
g17
g45
sg19
g20
sg21
g46
sg23
VMarit, Rita
p1259
sg25
I-911507542
sg26
I1675089580
sbasba(imy_class
day
p1260
(dp1261
g7
g8
(S'\x07\xe2\x05\x07'
p1262
tp1263
Rp1264
sg12
I0
sg13
(lp1265
(imy_class
event
p1266
(dp1267
g17
g45
sg19
g20
sg21
g46
sg23
VCarina, Carita
p1268
sg25
I724617606
sg26
I1675089580
sbasba(imy_class
day
p1269
(dp1270
g7
g8
(S'\x07\xe2\x05\x08'
p1271
tp1272
Rp1273
sg12
I1
sg13
(lp1274
(imy_class
event
p1275
(dp1276
g17
g45
sg19
g20
sg21
g46
sg23
VÅke
p1277
sg25
I77526346
sg26
I1675089580
sbasba(imy_class
day
p1278
(dp1279
g7
g8
(S'\x07\xe2\x05\t'
p1280
tp1281
Rp1282
sg12
I2
sg13
(lp1283
(imy_class
event
p1284
(dp1285
g17
g45
sg19
g20
sg21
g46
sg23
VReidar, Reidun
p1286
sg25
I1093682147
sg26
I1675089580
sbasba(imy_class
day
p1287
(dp1288
g7
g8
(S'\x07\xe2\x05\n'
p1289
tp1290
Rp1291
sg12
I3
sg13
(lp1292
(imy_class
event
p1293
(dp1294
g17
g45
sg19
g20
sg21
g46
sg23
VEsbjörn, Styrbjörn
p1295
sg25
I2102580321
sg26
I1675089580
sba(imy_class
event
p1296
(dp1297
g17
g18
sg19
g20
sg21
g22
sg23
VKristi himmelfärdsdag
p1298
sg25
I-242116022
sg26
I514613894
sba(imy_class
event
p1299
(dp1300
g17
g29
sg19
g20
sg21
g30
sg23
VKristi himmelfärdsdag
p1301
sg25
I-242116022
sg26
I-907693590
sbasba(imy_class
day
p1302
(dp1303
g7
g8
(S'\x07\xe2\x05\x0b'
p1304
tp1305
Rp1306
sg12
I4
sg13
(lp1307
(imy_class
event
p1308
(dp1309
g17
g45
sg19
g20
sg21
g46
sg23
VMärit, Märta
p1310
sg25
I1986262265
sg26
I1675089580
sbasba(imy_class
day
p1311
(dp1312
g7
g8
(S'\x07\xe2\x05\x0c'
p1313
tp1314
Rp1315
sg12
I5
sg13
(lp1316
(imy_class
event
p1317
(dp1318
g17
g45
sg19
g20
sg21
g46
sg23
VCharlotta, Lotta
p1319
sg25
I-1473103771
sg26
I1675089580
sbasba(imy_class
day
p1320
(dp1321
g7
g8
(S'\x07\xe2\x05\r'
p1322
tp1323
Rp1324
sg12
I6
sg13
(lp1325
(imy_class
event
p1326
(dp1327
g17
g45
sg19
g20
sg21
g46
sg23
VLinn, Linnea
p1328
sg25
I-1097598799
sg26
I1675089580
sbasba(imy_class
day
p1329
(dp1330
g7
g8
(S'\x07\xe2\x05\x0e'
p1331
tp1332
Rp1333
sg12
I0
sg13
(lp1334
(imy_class
event
p1335
(dp1336
g17
g45
sg19
g20
sg21
g46
sg23
VHalvar, Halvard
p1337
sg25
I1500526380
sg26
I1675089580
sbasba(imy_class
day
p1338
(dp1339
g7
g8
(S'\x07\xe2\x05\x0f'
p1340
tp1341
Rp1342
sg12
I1
sg13
(lp1343
(imy_class
event
p1344
(dp1345
g17
g45
sg19
g20
sg21
g46
sg23
VSofia, Sonja
p1346
sg25
I-120519701
sg26
I1675089580
sbasba(imy_class
day
p1347
(dp1348
g7
g8
(S'\x07\xe2\x05\x10'
p1349
tp1350
Rp1351
sg12
I2
sg13
(lp1352
(imy_class
event
p1353
(dp1354
g17
g45
sg19
g20
sg21
g46
sg23
VRonald, Ronny
p1355
sg25
I1131249712
sg26
I1675089580
sbasba(imy_class
day
p1356
(dp1357
g7
g8
(S'\x07\xe2\x05\x11'
p1358
tp1359
Rp1360
sg12
I3
sg13
(lp1361
(imy_class
event
p1362
(dp1363
g17
g45
sg19
g20
sg21
g46
sg23
VRebecka, Ruben
p1364
sg25
I-740241116
sg26
I1675089580
sbasba(imy_class
day
p1365
(dp1366
g7
g8
(S'\x07\xe2\x05\x12'
p1367
tp1368
Rp1369
sg12
I4
sg13
(lp1370
(imy_class
event
p1371
(dp1372
g17
g45
sg19
g20
sg21
g46
sg23
VErik
p1373
sg25
I1874340597
sg26
I1675089580
sbasba(imy_class
day
p1374
(dp1375
g7
g8
(S'\x07\xe2\x05\x13'
p1376
tp1377
Rp1378
sg12
I5
sg13
(lp1379
(imy_class
event
p1380
(dp1381
g17
g45
sg19
g20
sg21
g46
sg23
VMaj, Majken
p1382
sg25
I-55093317
sg26
I1675089580
sba(imy_class
event
p1383
(dp1384
g17
g77
sg19
g20
sg21
g78
sg23
VPingstafton
p1385
sg25
I-212290424
sg26
I852458063
sbasba(imy_class
day
p1386
(dp1387
g7
g8
(S'\x07\xe2\x05\x14'
p1388
tp1389
Rp1390
sg12
I6
sg13
(lp1391
(imy_class
event
p1392
(dp1393
g17
g45
sg19
g20
sg21
g46
sg23
VCarola, Karolina
p1394
sg25
I827930266
sg26
I1675089580
sba(imy_class
event
p1395
(dp1396
g17
g18
sg19
g20
sg21
g22
sg23
VPingstdagen
p1397
sg25
I571228741
sg26
I514613894
sba(imy_class
event
p1398
(dp1399
g17
g29
sg19
g20
sg21
g30
sg23
VPingstdagen
p1400
sg25
I571228741
sg26
I-907693590
sba(imy_class
event
p1401
(dp1402
g17
g34
sg19
g35
sg21
g20
sg23
VPingstdagen
p1403
sg25
I571228741
sg26
I-2024880348
sbasba(imy_class
day
p1404
(dp1405
g7
g8
(S'\x07\xe2\x05\x15'
p1406
tp1407
Rp1408
sg12
I0
sg13
(lp1409
(imy_class
event
p1410
(dp1411
g17
g45
sg19
g20
sg21
g46
sg23
VConny, Konstantin
p1412
sg25
I1410458898
sg26
I1675089580
sba(imy_class
event
p1413
(dp1414
g17
g77
sg19
g20
sg21
g78
sg23
VAnnandag pingst
p1415
sg25
I1895913498
sg26
I852458063
sbasba(imy_class
day
p1416
(dp1417
g7
g8
(S'\x07\xe2\x05\x16'
p1418
tp1419
Rp1420
sg12
I1
sg13
(lp1421
(imy_class
event
p1422
(dp1423
g17
g45
sg19
g20
sg21
g46
sg23
VHemming, Henning
p1424
sg25
I-176785046
sg26
I1675089580
sbasba(imy_class
day
p1425
(dp1426
g7
g8
(S'\x07\xe2\x05\x17'
p1427
tp1428
Rp1429
sg12
I2
sg13
(lp1430
(imy_class
event
p1431
(dp1432
g17
g45
sg19
g20
sg21
g46
sg23
VDesideria, Desirée
p1433
sg25
I-1407835243
sg26
I1675089580
sbasba(imy_class
day
p1434
(dp1435
g7
g8
(S'\x07\xe2\x05\x18'
p1436
tp1437
Rp1438
sg12
I3
sg13
(lp1439
(imy_class
event
p1440
(dp1441
g17
g45
sg19
g20
sg21
g46
sg23
VIvan, Vanja
p1442
sg25
I-1797635112
sg26
I1675089580
sbasba(imy_class
day
p1443
(dp1444
g7
g8
(S'\x07\xe2\x05\x19'
p1445
tp1446
Rp1447
sg12
I4
sg13
(lp1448
(imy_class
event
p1449
(dp1450
g17
g45
sg19
g20
sg21
g46
sg23
VUrban
p1451
sg25
I2002444833
sg26
I1675089580
sbasba(imy_class
day
p1452
(dp1453
g7
g8
(S'\x07\xe2\x05\x1a'
p1454
tp1455
Rp1456
sg12
I5
sg13
(lp1457
(imy_class
event
p1458
(dp1459
g17
g45
sg19
g20
sg21
g46
sg23
VVilhelmina, Vilma
p1460
sg25
I-165923829
sg26
I1675089580
sbasba(imy_class
day
p1461
(dp1462
g7
g8
(S'\x07\xe2\x05\x1b'
p1463
tp1464
Rp1465
sg12
I6
sg13
(lp1466
(imy_class
event
p1467
(dp1468
g17
g45
sg19
g20
sg21
g46
sg23
VBeda, Blenda
p1469
sg25
I-137655998
sg26
I1675089580
sba(imy_class
event
p1470
(dp1471
g17
g77
sg19
g20
sg21
g78
sg23
VMors dag
p1472
sg25
I2109115961
sg26
I852458063
sbasba(imy_class
day
p1473
(dp1474
g7
g8
(S'\x07\xe2\x05\x1c'
p1475
tp1476
Rp1477
sg12
I0
sg13
(lp1478
(imy_class
event
p1479
(dp1480
g17
g45
sg19
g20
sg21
g46
sg23
VBorghild, Ingeborg
p1481
sg25
I600680829
sg26
I1675089580
sbasba(imy_class
day
p1482
(dp1483
g7
g8
(S'\x07\xe2\x05\x1d'
p1484
tp1485
Rp1486
sg12
I1
sg13
(lp1487
(imy_class
event
p1488
(dp1489
g17
g45
sg19
g20
sg21
g46
sg23
VJeanette, Yvonne
p1490
sg25
I407454176
sg26
I1675089580
sbasba(imy_class
day
p1491
(dp1492
g7
g8
(S'\x07\xe2\x05\x1e'
p1493
tp1494
Rp1495
sg12
I2
sg13
(lp1496
(imy_class
event
p1497
(dp1498
g17
g45
sg19
g20
sg21
g46
sg23
VVera, Veronika
p1499
sg25
I1018927792
sg26
I1675089580
sbasba(imy_class
day
p1500
(dp1501
g7
g8
(S'\x07\xe2\x05\x1f'
p1502
tp1503
Rp1504
sg12
I3
sg13
(lp1505
(imy_class
event
p1506
(dp1507
g17
g45
sg19
g20
sg21
g46
sg23
VPernilla, Petronella
p1508
sg25
I-1090525457
sg26
I1675089580
sbasba(imy_class
day
p1509
(dp1510
g7
g8
(S'\x07\xe2\x06\x01'
p1511
tp1512
Rp1513
sg12
I4
sg13
(lp1514
(imy_class
event
p1515
(dp1516
g17
g45
sg19
g20
sg21
g46
sg23
VGun, Gunnel
p1517
sg25
I-1733527219
sg26
I1675089580
sbasba(imy_class
day
p1518
(dp1519
g7
g8
(S'\x07\xe2\x06\x02'
p1520
tp1521
Rp1522
sg12
I5
sg13
(lp1523
(imy_class
event
p1524
(dp1525
g17
g45
sg19
g20
sg21
g46
sg23
VRoger, Rutger
p1526
sg25
I-33664684
sg26
I1675089580
sbasba(imy_class
day
p1527
(dp1528
g7
g8
(S'\x07\xe2\x06\x03'
p1529
tp1530
Rp1531
sg12
I6
sg13
(lp1532
(imy_class
event
p1533
(dp1534
g17
g45
sg19
g20
sg21
g46
sg23
VGudmar, Ingemar
p1535
sg25
I1276083506
sg26
I1675089580
sbasba(imy_class
day
p1536
(dp1537
g7
g8
(S'\x07\xe2\x06\x04'
p1538
tp1539
Rp1540
sg12
I0
sg13
(lp1541
(imy_class
event
p1542
(dp1543
g17
g45
sg19
g20
sg21
g46
sg23
VSolbritt, Solveig
p1544
sg25
I637767631
sg26
I1675089580
sbasba(imy_class
day
p1545
(dp1546
g7
g8
(S'\x07\xe2\x06\x05'
p1547
tp1548
Rp1549
sg12
I1
sg13
(lp1550
(imy_class
event
p1551
(dp1552
g17
g45
sg19
g20
sg21
g46
sg23
VBo
p1553
sg25
I406699563
sg26
I1675089580
sbasba(imy_class
day
p1554
(dp1555
g7
g8
(S'\x07\xe2\x06\x06'
p1556
tp1557
Rp1558
sg12
I2
sg13
(lp1559
(imy_class
event
p1560
(dp1561
g17
g45
sg19
g20
sg21
g46
sg23
VGustav, Gösta
p1562
sg25
I-1052671326
sg26
I1675089580
sba(imy_class
event
p1563
(dp1564
g17
g18
sg19
g20
sg21
g22
sg23
VNationaldagen
p1565
sg25
I142678426
sg26
I514613894
sba(imy_class
event
p1566
(dp1567
g17
g29
sg19
g20
sg21
g30
sg23
VNationaldagen
p1568
sg25
I142678426
sg26
I-907693590
sba(imy_class
event
p1569
(dp1570
g17
g34
sg19
g35
sg21
g20
sg23
VSveriges nationaldag
p1571
sg25
I1820112600
sg26
I-2024880348
sbasba(imy_class
day
p1572
(dp1573
g7
g8
(S'\x07\xe2\x06\x07'
p1574
tp1575
Rp1576
sg12
I3
sg13
(lp1577
(imy_class
event
p1578
(dp1579
g17
g45
sg19
g20
sg21
g46
sg23
VRobert, Robin
p1580
sg25
I503314698
sg26
I1675089580
sbasba(imy_class
day
p1581
(dp1582
g7
g8
(S'\x07\xe2\x06\x08'
p1583
tp1584
Rp1585
sg12
I4
sg13
(lp1586
(imy_class
event
p1587
(dp1588
g17
g45
sg19
g20
sg21
g46
sg23
VEivor, Majvor
p1589
sg25
I-1690392098
sg26
I1675089580
sbasba(imy_class
day
p1590
(dp1591
g7
g8
(S'\x07\xe2\x06\t'
p1592
tp1593
Rp1594
sg12
I5
sg13
(lp1595
(imy_class
event
p1596
(dp1597
g17
g45
sg19
g20
sg21
g46
sg23
VBirger, Börje
p1598
sg25
I-136267083
sg26
I1675089580
sbasba(imy_class
day
p1599
(dp1600
g7
g8
(S'\x07\xe2\x06\n'
p1601
tp1602
Rp1603
sg12
I6
sg13
(lp1604
(imy_class
event
p1605
(dp1606
g17
g45
sg19
g20
sg21
g46
sg23
VBoris, Svante
p1607
sg25
I-455263456
sg26
I1675089580
sbasba(imy_class
day
p1608
(dp1609
g7
g8
(S'\x07\xe2\x06\x0b'
p1610
tp1611
Rp1612
sg12
I0
sg13
(lp1613
(imy_class
event
p1614
(dp1615
g17
g45
sg19
g20
sg21
g46
sg23
VBerthold, Bertil
p1616
sg25
I1989395178
sg26
I1675089580
sbasba(imy_class
day
p1617
(dp1618
g7
g8
(S'\x07\xe2\x06\x0c'
p1619
tp1620
Rp1621
sg12
I1
sg13
(lp1622
(imy_class
event
p1623
(dp1624
g17
g45
sg19
g20
sg21
g46
sg23
VEskil
p1625
sg25
I-313883723
sg26
I1675089580
sbasba(imy_class
day
p1626
(dp1627
g7
g8
(S'\x07\xe2\x06\r'
p1628
tp1629
Rp1630
sg12
I2
sg13
(lp1631
(imy_class
event
p1632
(dp1633
g17
g45
sg19
g20
sg21
g46
sg23
VAina, Aino
p1634
sg25
I764843669
sg26
I1675089580
sbasba(imy_class
day
p1635
(dp1636
g7
g8
(S'\x07\xe2\x06\x0e'
p1637
tp1638
Rp1639
sg12
I3
sg13
(lp1640
(imy_class
event
p1641
(dp1642
g17
g45
sg19
g20
sg21
g46
sg23
VHakon, Håkan
p1643
sg25
I1025404774
sg26
I1675089580
sbasba(imy_class
day
p1644
(dp1645
g7
g8
(S'\x07\xe2\x06\x0f'
p1646
tp1647
Rp1648
sg12
I4
sg13
(lp1649
(imy_class
event
p1650
(dp1651
g17
g45
sg19
g20
sg21
g46
sg23
VMargit, Margot
p1652
sg25
I-785434426
sg26
I1675089580
sbasba(imy_class
day
p1653
(dp1654
g7
g8
(S'\x07\xe2\x06\x10'
p1655
tp1656
Rp1657
sg12
I5
sg13
(lp1658
(imy_class
event
p1659
(dp1660
g17
g45
sg19
g20
sg21
g46
sg23
VAxel, Axelina
p1661
sg25
I1403286292
sg26
I1675089580
sbasba(imy_class
day
p1662
(dp1663
g7
g8
(S'\x07\xe2\x06\x11'
p1664
tp1665
Rp1666
sg12
I6
sg13
(lp1667
(imy_class
event
p1668
(dp1669
g17
g45
sg19
g20
sg21
g46
sg23
VTorborg, Torvald
p1670
sg25
I-2098753056
sg26
I1675089580
sbasba(imy_class
day
p1671
(dp1672
g7
g8
(S'\x07\xe2\x06\x12'
p1673
tp1674
Rp1675
sg12
I0
sg13
(lp1676
(imy_class
event
p1677
(dp1678
g17
g45
sg19
g20
sg21
g46
sg23
VBjarne, Björn
p1679
sg25
I723826376
sg26
I1675089580
sbasba(imy_class
day
p1680
(dp1681
g7
g8
(S'\x07\xe2\x06\x13'
p1682
tp1683
Rp1684
sg12
I1
sg13
(lp1685
(imy_class
event
p1686
(dp1687
g17
g45
sg19
g20
sg21
g46
sg23
VGermund, Görel
p1688
sg25
I550828821
sg26
I1675089580
sbasba(imy_class
day
p1689
(dp1690
g7
g8
(S'\x07\xe2\x06\x14'
p1691
tp1692
Rp1693
sg12
I2
sg13
(lp1694
(imy_class
event
p1695
(dp1696
g17
g45
sg19
g20
sg21
g46
sg23
VLinda
p1697
sg25
I-1710467175
sg26
I1675089580
sbasba(imy_class
day
p1698
(dp1699
g7
g8
(S'\x07\xe2\x06\x15'
p1700
tp1701
Rp1702
sg12
I3
sg13
(lp1703
(imy_class
event
p1704
(dp1705
g17
g45
sg19
g20
sg21
g46
sg23
VAlf, Alvar
p1706
sg25
I872006120
sg26
I1675089580
sba(imy_class
event
p1707
(dp1708
g17
g77
sg19
g20
sg21
g78
sg23
VSommarsolståndet
p1709
sg25
I58665688
sg26
I852458063
sbasba(imy_class
day
p1710
(dp1711
g7
g8
(S'\x07\xe2\x06\x16'
p1712
tp1713
Rp1714
sg12
I4
sg13
(lp1715
(imy_class
event
p1716
(dp1717
g17
g45
sg19
g20
sg21
g46
sg23
VPaula, Paulina
p1718
sg25
I1104649374
sg26
I1675089580
sba(imy_class
event
p1719
(dp1720
g17
g77
sg19
g20
sg21
g78
sg23
VMidsommarafton
p1721
sg25
I-593668353
sg26
I852458063
sbasba(imy_class
day
p1722
(dp1723
g7
g8
(S'\x07\xe2\x06\x17'
p1724
tp1725
Rp1726
sg12
I5
sg13
(lp1727
(imy_class
event
p1728
(dp1729
g17
g45
sg19
g20
sg21
g46
sg23
VAdolf, Alice
p1730
sg25
I2098742021
sg26
I1675089580
sba(imy_class
event
p1731
(dp1732
g17
g18
sg19
g20
sg21
g22
sg23
VMidsommardagen
p1733
sg25
I640075006
sg26
I514613894
sba(imy_class
event
p1734
(dp1735
g17
g29
sg19
g20
sg21
g30
sg23
VMidsommardagen
p1736
sg25
I640075006
sg26
I-907693590
sba(imy_class
event
p1737
(dp1738
g17
g34
sg19
g35
sg21
g20
sg23
VMidsommardagen
p1739
sg25
I640075006
sg26
I-2024880348
sbasba(imy_class
day
p1740
(dp1741
g7
g8
(S'\x07\xe2\x06\x18'
p1742
tp1743
Rp1744
sg12
I6
sg13
(lp1745
(imy_class
event
p1746
(dp1747
g17
g45
sg19
g20
sg21
g46
sg23
VJohannes Döparens dag
p1748
sg25
I1283252028
sg26
I1675089580
sbasba(imy_class
day
p1749
(dp1750
g7
g8
(S'\x07\xe2\x06\x19'
p1751
tp1752
Rp1753
sg12
I0
sg13
(lp1754
(imy_class
event
p1755
(dp1756
g17
g45
sg19
g20
sg21
g46
sg23
VDavid, Salomon
p1757
sg25
I-1122904369
sg26
I1675089580
sbasba(imy_class
day
p1758
(dp1759
g7
g8
(S'\x07\xe2\x06\x1a'
p1760
tp1761
Rp1762
sg12
I1
sg13
(lp1763
(imy_class
event
p1764
(dp1765
g17
g45
sg19
g20
sg21
g46
sg23
VLea, Rakel
p1766
sg25
I-1187993951
sg26
I1675089580
sbasba(imy_class
day
p1767
(dp1768
g7
g8
(S'\x07\xe2\x06\x1b'
p1769
tp1770
Rp1771
sg12
I2
sg13
(lp1772
(imy_class
event
p1773
(dp1774
g17
g45
sg19
g20
sg21
g46
sg23
VFingal, Selma
p1775
sg25
I-1942265337
sg26
I1675089580
sbasba(imy_class
day
p1776
(dp1777
g7
g8
(S'\x07\xe2\x06\x1c'
p1778
tp1779
Rp1780
sg12
I3
sg13
(lp1781
(imy_class
event
p1782
(dp1783
g17
g45
sg19
g20
sg21
g46
sg23
VLeo
p1784
sg25
I-1187993937
sg26
I1675089580
sbasba(imy_class
day
p1785
(dp1786
g7
g8
(S'\x07\xe2\x06\x1d'
p1787
tp1788
Rp1789
sg12
I4
sg13
(lp1790
(imy_class
event
p1791
(dp1792
g17
g45
sg19
g20
sg21
g46
sg23
VPeter, Petra
p1793
sg25
I-301040773
sg26
I1675089580
sbasba(imy_class
day
p1794
(dp1795
g7
g8
(S'\x07\xe2\x06\x1e'
p1796
tp1797
Rp1798
sg12
I5
sg13
(lp1799
(imy_class
event
p1800
(dp1801
g17
g45
sg19
g20
sg21
g46
sg23
VElof, Leif
p1802
sg25
I-982617360
sg26
I1675089580
sbasba(imy_class
day
p1803
(dp1804
g7
g8
(S'\x07\xe2\x07\x01'
p1805
tp1806
Rp1807
sg12
I6
sg13
(lp1808
(imy_class
event
p1809
(dp1810
g17
g45
sg19
g20
sg21
g46
sg23
VMirjam, Aron
p1811
sg25
I-1174701122
sg26
I1675089580
sbasba(imy_class
day
p1812
(dp1813
g7
g8
(S'\x07\xe2\x07\x02'
p1814
tp1815
Rp1816
sg12
I0
sg13
(lp1817
(imy_class
event
p1818
(dp1819
g17
g45
sg19
g20
sg21
g46
sg23
VRosa, Rosita
p1820
sg25
I1903497869
sg26
I1675089580
sbasba(imy_class
day
p1821
(dp1822
g7
g8
(S'\x07\xe2\x07\x03'
p1823
tp1824
Rp1825
sg12
I1
sg13
(lp1826
(imy_class
event
p1827
(dp1828
g17
g45
sg19
g20
sg21
g46
sg23
VAurora
p1829
sg25
I864804010
sg26
I1675089580
sbasba(imy_class
day
p1830
(dp1831
g7
g8
(S'\x07\xe2\x07\x04'
p1832
tp1833
Rp1834
sg12
I2
sg13
(lp1835
(imy_class
event
p1836
(dp1837
g17
g45
sg19
g20
sg21
g46
sg23
VUlla, Ulrika
p1838
sg25
I1145849178
sg26
I1675089580
sbasba(imy_class
day
p1839
(dp1840
g7
g8
(S'\x07\xe2\x07\x05'
p1841
tp1842
Rp1843
sg12
I3
sg13
(lp1844
(imy_class
event
p1845
(dp1846
g17
g45
sg19
g20
sg21
g46
sg23
VLaila, Ritva
p1847
sg25
I-1721102402
sg26
I1675089580
sbasba(imy_class
day
p1848
(dp1849
g7
g8
(S'\x07\xe2\x07\x06'
p1850
tp1851
Rp1852
sg12
I4
sg13
(lp1853
(imy_class
event
p1854
(dp1855
g17
g45
sg19
g20
sg21
g46
sg23
VEsaias, Jessika
p1856
sg25
I-334721700
sg26
I1675089580
sbasba(imy_class
day
p1857
(dp1858
g7
g8
(S'\x07\xe2\x07\x07'
p1859
tp1860
Rp1861
sg12
I5
sg13
(lp1862
(imy_class
event
p1863
(dp1864
g17
g45
sg19
g20
sg21
g46
sg23
VKlas
p1865
sg25
I702593829
sg26
I1675089580
sbasba(imy_class
day
p1866
(dp1867
g7
g8
(S'\x07\xe2\x07\x08'
p1868
tp1869
Rp1870
sg12
I6
sg13
(lp1871
(imy_class
event
p1872
(dp1873
g17
g45
sg19
g20
sg21
g46
sg23
VKjell
p1874
sg25
I-340647159
sg26
I1675089580
sbasba(imy_class
day
p1875
(dp1876
g7
g8
(S'\x07\xe2\x07\t'
p1877
tp1878
Rp1879
sg12
I0
sg13
(lp1880
(imy_class
event
p1881
(dp1882
g17
g45
sg19
g20
sg21
g46
sg23
VJörgen, Örjan
p1883
sg25
I-1493145214
sg26
I1675089580
sbasba(imy_class
day
p1884
(dp1885
g7
g8
(S'\x07\xe2\x07\n'
p1886
tp1887
Rp1888
sg12
I1
sg13
(lp1889
(imy_class
event
p1890
(dp1891
g17
g45
sg19
g20
sg21
g46
sg23
VAndré, Andrea
p1892
sg25
I-1890361219
sg26
I1675089580
sbasba(imy_class
day
p1893
(dp1894
g7
g8
(S'\x07\xe2\x07\x0b'
p1895
tp1896
Rp1897
sg12
I2
sg13
(lp1898
(imy_class
event
p1899
(dp1900
g17
g45
sg19
g20
sg21
g46
sg23
VEleonora, Ellinor
p1901
sg25
I1887894517
sg26
I1675089580
sbasba(imy_class
day
p1902
(dp1903
g7
g8
(S'\x07\xe2\x07\x0c'
p1904
tp1905
Rp1906
sg12
I3
sg13
(lp1907
(imy_class
event
p1908
(dp1909
g17
g45
sg19
g20
sg21
g46
sg23
VHerman, Hermine
p1910
sg25
I-8894659
sg26
I1675089580
sbasba(imy_class
day
p1911
(dp1912
g7
g8
(S'\x07\xe2\x07\r'
p1913
tp1914
Rp1915
sg12
I4
sg13
(lp1916
(imy_class
event
p1917
(dp1918
g17
g45
sg19
g20
sg21
g46
sg23
VJoel, Judit
p1919
sg25
I2107587018
sg26
I1675089580
sbasba(imy_class
day
p1920
(dp1921
g7
g8
(S'\x07\xe2\x07\x0e'
p1922
tp1923
Rp1924
sg12
I5
sg13
(lp1925
(imy_class
event
p1926
(dp1927
g17
g45
sg19
g20
sg21
g46
sg23
VFolke
p1928
sg25
I-79641842
sg26
I1675089580
sba(imy_class
event
p1929
(dp1930
g17
g77
sg19
g20
sg21
g78
sg23
VKronprinsessans födelsedag
p1931
sg25
I543487922
sg26
I852458063
sba(imy_class
event
p1932
(dp1933
g17
g34
sg19
g35
sg21
g20
sg23
VKronprinsessan Victorias födelsedag
p1934
sg25
I1971209028
sg26
I-2024880348
sbasba(imy_class
day
p1935
(dp1936
g7
g8
(S'\x07\xe2\x07\x0f'
p1937
tp1938
Rp1939
sg12
I6
sg13
(lp1940
(imy_class
event
p1941
(dp1942
g17
g45
sg19
g20
sg21
g46
sg23
VRagnhild, Ragnvald
p1943
sg25
I-1278765831
sg26
I1675089580
sbasba(imy_class
day
p1944
(dp1945
g7
g8
(S'\x07\xe2\x07\x10'
p1946
tp1947
Rp1948
sg12
I0
sg13
(lp1949
(imy_class
event
p1950
(dp1951
g17
g45
sg19
g20
sg21
g46
sg23
VReine, Reinhold
p1952
sg25
I528788858
sg26
I1675089580
sbasba(imy_class
day
p1953
(dp1954
g7
g8
(S'\x07\xe2\x07\x11'
p1955
tp1956
Rp1957
sg12
I1
sg13
(lp1958
(imy_class
event
p1959
(dp1960
g17
g45
sg19
g20
sg21
g46
sg23
VBruno
p1961
sg25
I-1013636715
sg26
I1675089580
sbasba(imy_class
day
p1962
(dp1963
g7
g8
(S'\x07\xe2\x07\x12'
p1964
tp1965
Rp1966
sg12
I2
sg13
(lp1967
(imy_class
event
p1968
(dp1969
g17
g45
sg19
g20
sg21
g46
sg23
VFredrik, Fritz
p1970
sg25
I563452668
sg26
I1675089580
sbasba(imy_class
day
p1971
(dp1972
g7
g8
(S'\x07\xe2\x07\x13'
p1973
tp1974
Rp1975
sg12
I3
sg13
(lp1976
(imy_class
event
p1977
(dp1978
g17
g45
sg19
g20
sg21
g46
sg23
VSara
p1979
sg25
I965009803
sg26
I1675089580
sbasba(imy_class
day
p1980
(dp1981
g7
g8
(S'\x07\xe2\x07\x14'
p1982
tp1983
Rp1984
sg12
I4
sg13
(lp1985
(imy_class
event
p1986
(dp1987
g17
g45
sg19
g20
sg21
g46
sg23
VGreta, Margareta
p1988
sg25
I103240232
sg26
I1675089580
sbasba(imy_class
day
p1989
(dp1990
g7
g8
(S'\x07\xe2\x07\x15'
p1991
tp1992
Rp1993
sg12
I5
sg13
(lp1994
(imy_class
event
p1995
(dp1996
g17
g45
sg19
g20
sg21
g46
sg23
VJohanna
p1997
sg25
I398639418
sg26
I1675089580
sbasba(imy_class
day
p1998
(dp1999
g7
g8
(S'\x07\xe2\x07\x16'
p2000
tp2001
Rp2002
sg12
I6
sg13
(lp2003
(imy_class
event
p2004
(dp2005
g17
g45
sg19
g20
sg21
g46
sg23
VMadeleine, Magdalena
p2006
sg25
I1428305497
sg26
I1675089580
sbasba(imy_class
day
p2007
(dp2008
g7
g8
(S'\x07\xe2\x07\x17'
p2009
tp2010
Rp2011
sg12
I0
sg13
(lp2012
(imy_class
event
p2013
(dp2014
g17
g45
sg19
g20
sg21
g46
sg23
VEmma
p2015
sg25
I-125237052
sg26
I1675089580
sbasba(imy_class
day
p2016
(dp2017
g7
g8
(S'\x07\xe2\x07\x18'
p2018
tp2019
Rp2020
sg12
I1
sg13
(lp2021
(imy_class
event
p2022
(dp2023
g17
g45
sg19
g20
sg21
g46
sg23
VKerstin, Kristina
p2024
sg25
I2078652101
sg26
I1675089580
sbasba(imy_class
day
p2025
(dp2026
g7
g8
(S'\x07\xe2\x07\x19'
p2027
tp2028
Rp2029
sg12
I2
sg13
(lp2030
(imy_class
event
p2031
(dp2032
g17
g45
sg19
g20
sg21
g46
sg23
VJakob
p2033
sg25
I-1579838432
sg26
I1675089580
sbasba(imy_class
day
p2034
(dp2035
g7
g8
(S'\x07\xe2\x07\x1a'
p2036
tp2037
Rp2038
sg12
I3
sg13
(lp2039
(imy_class
event
p2040
(dp2041
g17
g45
sg19
g20
sg21
g46
sg23
VJasmine, Jesper
p2042
sg25
I1287185324
sg26
I1675089580
sbasba(imy_class
day
p2043
(dp2044
g7
g8
(S'\x07\xe2\x07\x1b'
p2045
tp2046
Rp2047
sg12
I4
sg13
(lp2048
(imy_class
event
p2049
(dp2050
g17
g45
sg19
g20
sg21
g46
sg23
VMarta
p2051
sg25
I-900507432
sg26
I1675089580
sbasba(imy_class
day
p2052
(dp2053
g7
g8
(S'\x07\xe2\x07\x1c'
p2054
tp2055
Rp2056
sg12
I5
sg13
(lp2057
(imy_class
event
p2058
(dp2059
g17
g45
sg19
g20
sg21
g46
sg23
VBotvid, Seved
p2060
sg25
I460803402
sg26
I1675089580
sbasba(imy_class
day
p2061
(dp2062
g7
g8
(S'\x07\xe2\x07\x1d'
p2063
tp2064
Rp2065
sg12
I6
sg13
(lp2066
(imy_class
event
p2067
(dp2068
g17
g45
sg19
g20
sg21
g46
sg23
VOlof
p2069
sg25
I-1541934298
sg26
I1675089580
sbasba(imy_class
day
p2070
(dp2071
g7
g8
(S'\x07\xe2\x07\x1e'
p2072
tp2073
Rp2074
sg12
I0
sg13
(lp2075
(imy_class
event
p2076
(dp2077
g17
g45
sg19
g20
sg21
g46
sg23
VAlgot
p2078
sg25
I-1346948286
sg26
I1675089580
sbasba(imy_class
day
p2079
(dp2080
g7
g8
(S'\x07\xe2\x07\x1f'
p2081
tp2082
Rp2083
sg12
I1
sg13
(lp2084
(imy_class
event
p2085
(dp2086
g17
g45
sg19
g20
sg21
g46
sg23
VElin, Helena
p2087
sg25
I-988617366
sg26
I1675089580
sbasba(imy_class
day
p2088
(dp2089
g7
g8
(S'\x07\xe2\x08\x01'
p2090
tp2091
Rp2092
sg12
I2
sg13
(lp2093
(imy_class
event
p2094
(dp2095
g17
g45
sg19
g20
sg21
g46
sg23
VPer
p2096
sg25
I-1463360370
sg26
I1675089580
sbasba(imy_class
day
p2097
(dp2098
g7
g8
(S'\x07\xe2\x08\x02'
p2099
tp2100
Rp2101
sg12
I3
sg13
(lp2102
(imy_class
event
p2103
(dp2104
g17
g45
sg19
g20
sg21
g46
sg23
VKajsa, Karin
p2105
sg25
I-73587197
sg26
I1675089580
sbasba(imy_class
day
p2106
(dp2107
g7
g8
(S'\x07\xe2\x08\x03'
p2108
tp2109
Rp2110
sg12
I4
sg13
(lp2111
(imy_class
event
p2112
(dp2113
g17
g45
sg19
g20
sg21
g46
sg23
VTage
p2114
sg25
I-47114959
sg26
I1675089580
sbasba(imy_class
day
p2115
(dp2116
g7
g8
(S'\x07\xe2\x08\x04'
p2117
tp2118
Rp2119
sg12
I5
sg13
(lp2120
(imy_class
event
p2121
(dp2122
g17
g45
sg19
g20
sg21
g46
sg23
VArne, Arnold
p2123
sg25
I98151638
sg26
I1675089580
sbasba(imy_class
day
p2124
(dp2125
g7
g8
(S'\x07\xe2\x08\x05'
p2126
tp2127
Rp2128
sg12
I6
sg13
(lp2129
(imy_class
event
p2130
(dp2131
g17
g45
sg19
g20
sg21
g46
sg23
VUlrik, Alrik
p2132
sg25
I1221479990
sg26
I1675089580
sbasba(imy_class
day
p2133
(dp2134
g7
g8
(S'\x07\xe2\x08\x06'
p2135
tp2136
Rp2137
sg12
I0
sg13
(lp2138
(imy_class
event
p2139
(dp2140
g17
g45
sg19
g20
sg21
g46
sg23
VInez, Alfons
p2141
sg25
I1017259664
sg26
I1675089580
sbasba(imy_class
day
p2142
(dp2143
g7
g8
(S'\x07\xe2\x08\x07'
p2144
tp2145
Rp2146
sg12
I1
sg13
(lp2147
(imy_class
event
p2148
(dp2149
g17
g45
sg19
g20
sg21
g46
sg23
VDenise, Dennis
p2150
sg25
I-1162449808
sg26
I1675089580
sbasba(imy_class
day
p2151
(dp2152
g7
g8
(S'\x07\xe2\x08\x08'
p2153
tp2154
Rp2155
sg12
I2
sg13
(lp2156
(imy_class
event
p2157
(dp2158
g17
g45
sg19
g20
sg21
g46
sg23
VSilvia, Sylvia
p2159
sg25
I-354940790
sg26
I1675089580
sba(imy_class
event
p2160
(dp2161
g17
g77
sg19
g20
sg21
g78
sg23
VDrottningens namnsdag
p2162
sg25
I-91482143
sg26
I852458063
sba(imy_class
event
p2163
(dp2164
g17
g34
sg19
g35
sg21
g20
sg23
VDrottning Silvias namnsdag
p2165
sg25
I-285077231
sg26
I-2024880348
sbasba(imy_class
day
p2166
(dp2167
g7
g8
(S'\x07\xe2\x08\t'
p2168
tp2169
Rp2170
sg12
I3
sg13
(lp2171
(imy_class
event
p2172
(dp2173
g17
g45
sg19
g20
sg21
g46
sg23
VRoland
p2174
sg25
I-2001925100
sg26
I1675089580
sbasba(imy_class
day
p2175
(dp2176
g7
g8
(S'\x07\xe2\x08\n'
p2177
tp2178
Rp2179
sg12
I4
sg13
(lp2180
(imy_class
event
p2181
(dp2182
g17
g45
sg19
g20
sg21
g46
sg23
VLars
p2183
sg25
I454473728
sg26
I1675089580
sbasba(imy_class
day
p2184
(dp2185
g7
g8
(S'\x07\xe2\x08\x0b'
p2186
tp2187
Rp2188
sg12
I5
sg13
(lp2189
(imy_class
event
p2190
(dp2191
g17
g45
sg19
g20
sg21
g46
sg23
VSusanna
p2192
sg25
I-139522658
sg26
I1675089580
sbasba(imy_class
day
p2193
(dp2194
g7
g8
(S'\x07\xe2\x08\x0c'
p2195
tp2196
Rp2197
sg12
I6
sg13
(lp2198
(imy_class
event
p2199
(dp2200
g17
g45
sg19
g20
sg21
g46
sg23
VKlara
p2201
sg25
I-588302076
sg26
I1675089580
sbasba(imy_class
day
p2202
(dp2203
g7
g8
(S'\x07\xe2\x08\r'
p2204
tp2205
Rp2206
sg12
I0
sg13
(lp2207
(imy_class
event
p2208
(dp2209
g17
g45
sg19
g20
sg21
g46
sg23
VKaj
p2210
sg25
I-2060893783
sg26
I1675089580
sbasba(imy_class
day
p2211
(dp2212
g7
g8
(S'\x07\xe2\x08\x0e'
p2213
tp2214
Rp2215
sg12
I1
sg13
(lp2216
(imy_class
event
p2217
(dp2218
g17
g45
sg19
g20
sg21
g46
sg23
VUno
p2219
sg25
I-634826017
sg26
I1675089580
sbasba(imy_class
day
p2220
(dp2221
g7
g8
(S'\x07\xe2\x08\x0f'
p2222
tp2223
Rp2224
sg12
I2
sg13
(lp2225
(imy_class
event
p2226
(dp2227
g17
g45
sg19
g20
sg21
g46
sg23
VEstelle, Stella
p2228
sg25
I-1050979635
sg26
I1675089580
sbasba(imy_class
day
p2229
(dp2230
g7
g8
(S'\x07\xe2\x08\x10'
p2231
tp2232
Rp2233
sg12
I3
sg13
(lp2234
(imy_class
event
p2235
(dp2236
g17
g45
sg19
g20
sg21
g46
sg23
VBrynolf
p2237
sg25
I-1403085991
sg26
I1675089580
sbasba(imy_class
day
p2238
(dp2239
g7
g8
(S'\x07\xe2\x08\x11'
p2240
tp2241
Rp2242
sg12
I4
sg13
(lp2243
(imy_class
event
p2244
(dp2245
g17
g45
sg19
g20
sg21
g46
sg23
VValter, Verner
p2246
sg25
I235229000
sg26
I1675089580
sbasba(imy_class
day
p2247
(dp2248
g7
g8
(S'\x07\xe2\x08\x12'
p2249
tp2250
Rp2251
sg12
I5
sg13
(lp2252
(imy_class
event
p2253
(dp2254
g17
g45
sg19
g20
sg21
g46
sg23
VEllen, Lena
p2255
sg25
I80375445
sg26
I1675089580
sbasba(imy_class
day
p2256
(dp2257
g7
g8
(S'\x07\xe2\x08\x13'
p2258
tp2259
Rp2260
sg12
I6
sg13
(lp2261
(imy_class
event
p2262
(dp2263
g17
g45
sg19
g20
sg21
g46
sg23
VMagnus, Måns
p2264
sg25
I1911885575
sg26
I1675089580
sbasba(imy_class
day
p2265
(dp2266
g7
g8
(S'\x07\xe2\x08\x14'
p2267
tp2268
Rp2269
sg12
I0
sg13
(lp2270
(imy_class
event
p2271
(dp2272
g17
g45
sg19
g20
sg21
g46
sg23
VBernhard, Bernt
p2273
sg25
I-1857358316
sg26
I1675089580
sbasba(imy_class
day
p2274
(dp2275
g7
g8
(S'\x07\xe2\x08\x15'
p2276
tp2277
Rp2278
sg12
I1
sg13
(lp2279
(imy_class
event
p2280
(dp2281
g17
g45
sg19
g20
sg21
g46
sg23
VJon, Jonna
p2282
sg25
I1155173054
sg26
I1675089580
sbasba(imy_class
day
p2283
(dp2284
g7
g8
(S'\x07\xe2\x08\x16'
p2285
tp2286
Rp2287
sg12
I2
sg13
(lp2288
(imy_class
event
p2289
(dp2290
g17
g45
sg19
g20
sg21
g46
sg23
VHenrietta, Henrika
p2291
sg25
I-390126783
sg26
I1675089580
sbasba(imy_class
day
p2292
(dp2293
g7
g8
(S'\x07\xe2\x08\x17'
p2294
tp2295
Rp2296
sg12
I3
sg13
(lp2297
(imy_class
event
p2298
(dp2299
g17
g45
sg19
g20
sg21
g46
sg23
VSigne, Signhild
p2300
sg25
I-1792831007
sg26
I1675089580
sbasba(imy_class
day
p2301
(dp2302
g7
g8
(S'\x07\xe2\x08\x18'
p2303
tp2304
Rp2305
sg12
I4
sg13
(lp2306
(imy_class
event
p2307
(dp2308
g17
g45
sg19
g20
sg21
g46
sg23
VBartolomeus
p2309
sg25
I1447280830
sg26
I1675089580
sbasba(imy_class
day
p2310
(dp2311
g7
g8
(S'\x07\xe2\x08\x19'
p2312
tp2313
Rp2314
sg12
I5
sg13
(lp2315
(imy_class
event
p2316
(dp2317
g17
g45
sg19
g20
sg21
g46
sg23
VLouise, Lovisa
p2318
sg25
I1533538183
sg26
I1675089580
sbasba(imy_class
day
p2319
(dp2320
g7
g8
(S'\x07\xe2\x08\x1a'
p2321
tp2322
Rp2323
sg12
I6
sg13
(lp2324
(imy_class
event
p2325
(dp2326
g17
g45
sg19
g20
sg21
g46
sg23
VÖsten
p2327
sg25
I984585819
sg26
I1675089580
sbasba(imy_class
day
p2328
(dp2329
g7
g8
(S'\x07\xe2\x08\x1b'
p2330
tp2331
Rp2332
sg12
I0
sg13
(lp2333
(imy_class
event
p2334
(dp2335
g17
g45
sg19
g20
sg21
g46
sg23
VRaoul, Rolf
p2336
sg25
I255990344
sg26
I1675089580
sbasba(imy_class
day
p2337
(dp2338
g7
g8
(S'\x07\xe2\x08\x1c'
p2339
tp2340
Rp2341
sg12
I1
sg13
(lp2342
(imy_class
event
p2343
(dp2344
g17
g45
sg19
g20
sg21
g46
sg23
VFatima, Leila
p2345
sg25
I-1138770926
sg26
I1675089580
sbasba(imy_class
day
p2346
(dp2347
g7
g8
(S'\x07\xe2\x08\x1d'
p2348
tp2349
Rp2350
sg12
I2
sg13
(lp2351
(imy_class
event
p2352
(dp2353
g17
g45
sg19
g20
sg21
g46
sg23
VHampus, Hans
p2354
sg25
I1640516044
sg26
I1675089580
sbasba(imy_class
day
p2355
(dp2356
g7
g8
(S'\x07\xe2\x08\x1e'
p2357
tp2358
Rp2359
sg12
I3
sg13
(lp2360
(imy_class
event
p2361
(dp2362
g17
g45
sg19
g20
sg21
g46
sg23
VAlbert, Albertina
p2363
sg25
I-815447124
sg26
I1675089580
sbasba(imy_class
day
p2364
(dp2365
g7
g8
(S'\x07\xe2\x08\x1f'
p2366
tp2367
Rp2368
sg12
I4
sg13
(lp2369
(imy_class
event
p2370
(dp2371
g17
g45
sg19
g20
sg21
g46
sg23
VVidar, Arvid
p2372
sg25
I-1787903395
sg26
I1675089580
sbasba(imy_class
day
p2373
(dp2374
g7
g8
(S'\x07\xe2\t\x01'
p2375
tp2376
Rp2377
sg12
I5
sg13
(lp2378
(imy_class
event
p2379
(dp2380
g17
g45
sg19
g20
sg21
g46
sg23
VSam, Samuel
p2381
sg25
I1667340902
sg26
I1675089580
sbasba(imy_class
day
p2382
(dp2383
g7
g8
(S'\x07\xe2\t\x02'
p2384
tp2385
Rp2386
sg12
I6
sg13
(lp2387
(imy_class
event
p2388
(dp2389
g17
g45
sg19
g20
sg21
g46
sg23
VJustina, Justus
p2390
sg25
I1002836207
sg26
I1675089580
sbasba(imy_class
day
p2391
(dp2392
g7
g8
(S'\x07\xe2\t\x03'
p2393
tp2394
Rp2395
sg12
I0
sg13
(lp2396
(imy_class
event
p2397
(dp2398
g17
g45
sg19
g20
sg21
g46
sg23
VAlfhild, Alva
p2399
sg25
I1619425773
sg26
I1675089580
sbasba(imy_class
day
p2400
(dp2401
g7
g8
(S'\x07\xe2\t\x04'
p2402
tp2403
Rp2404
sg12
I1
sg13
(lp2405
(imy_class
event
p2406
(dp2407
g17
g45
sg19
g20
sg21
g46
sg23
VGisela
p2408
sg25
I-1969065709
sg26
I1675089580
sbasba(imy_class
day
p2409
(dp2410
g7
g8
(S'\x07\xe2\t\x05'
p2411
tp2412
Rp2413
sg12
I2
sg13
(lp2414
(imy_class
event
p2415
(dp2416
g17
g45
sg19
g20
sg21
g46
sg23
VAdela, Heidi
p2417
sg25
I810607472
sg26
I1675089580
sbasba(imy_class
day
p2418
(dp2419
g7
g8
(S'\x07\xe2\t\x06'
p2420
tp2421
Rp2422
sg12
I3
sg13
(lp2423
(imy_class
event
p2424
(dp2425
g17
g45
sg19
g20
sg21
g46
sg23
VLilian, Lilly
p2426
sg25
I838528195
sg26
I1675089580
sbasba(imy_class
day
p2427
(dp2428
g7
g8
(S'\x07\xe2\t\x07'
p2429
tp2430
Rp2431
sg12
I4
sg13
(lp2432
(imy_class
event
p2433
(dp2434
g17
g45
sg19
g20
sg21
g46
sg23
VKevin, Regina, Roy
p2435
sg25
I-485521282
sg26
I1675089580
sbasba(imy_class
day
p2436
(dp2437
g7
g8
(S'\x07\xe2\t\x08'
p2438
tp2439
Rp2440
sg12
I5
sg13
(lp2441
(imy_class
event
p2442
(dp2443
g17
g45
sg19
g20
sg21
g46
sg23
VHulda, Alma
p2444
sg25
I1315141579
sg26
I1675089580
sbasba(imy_class
day
p2445
(dp2446
g7
g8
(S'\x07\xe2\t\t'
p2447
tp2448
Rp2449
sg12
I6
sg13
(lp2450
(imy_class
event
p2451
(dp2452
g17
g45
sg19
g20
sg21
g46
sg23
VAnita, Annette
p2453
sg25
I-1169605922
sg26
I1675089580
sba(imy_class
event
p2454
(dp2455
g17
g34
sg19
g35
sg21
g20
sg23
VDag för val till Sveriges riksdag
p2456
sg25
I-1564464372
sg26
I-2024880348
sbasba(imy_class
day
p2457
(dp2458
g7
g8
(S'\x07\xe2\t\n'
p2459
tp2460
Rp2461
sg12
I0
sg13
(lp2462
(imy_class
event
p2463
(dp2464
g17
g45
sg19
g20
sg21
g46
sg23
VTord, Turid
p2465
sg25
I-1622250623
sg26
I1675089580
sbasba(imy_class
day
p2466
(dp2467
g7
g8
(S'\x07\xe2\t\x0b'
p2468
tp2469
Rp2470
sg12
I1
sg13
(lp2471
(imy_class
event
p2472
(dp2473
g17
g45
sg19
g20
sg21
g46
sg23
VDagny, Helny
p2474
sg25
I-1801347114
sg26
I1675089580
sbasba(imy_class
day
p2475
(dp2476
g7
g8
(S'\x07\xe2\t\x0c'
p2477
tp2478
Rp2479
sg12
I2
sg13
(lp2480
(imy_class
event
p2481
(dp2482
g17
g45
sg19
g20
sg21
g46
sg23
VÅsa, Åslög
p2483
sg25
I101526294
sg26
I1675089580
sbasba(imy_class
day
p2484
(dp2485
g7
g8
(S'\x07\xe2\t\r'
p2486
tp2487
Rp2488
sg12
I3
sg13
(lp2489
(imy_class
event
p2490
(dp2491
g17
g45
sg19
g20
sg21
g46
sg23
VSture
p2492
sg25
I-198427284
sg26
I1675089580
sbasba(imy_class
day
p2493
(dp2494
g7
g8
(S'\x07\xe2\t\x0e'
p2495
tp2496
Rp2497
sg12
I4
sg13
(lp2498
(imy_class
event
p2499
(dp2500
g17
g45
sg19
g20
sg21
g46
sg23
VIda
p2501
sg25
I297273311
sg26
I1675089580
sbasba(imy_class
day
p2502
(dp2503
g7
g8
(S'\x07\xe2\t\x0f'
p2504
tp2505
Rp2506
sg12
I5
sg13
(lp2507
(imy_class
event
p2508
(dp2509
g17
g45
sg19
g20
sg21
g46
sg23
VSigrid, Siri
p2510
sg25
I-1195650810
sg26
I1675089580
sbasba(imy_class
day
p2511
(dp2512
g7
g8
(S'\x07\xe2\t\x10'
p2513
tp2514
Rp2515
sg12
I6
sg13
(lp2516
(imy_class
event
p2517
(dp2518
g17
g45
sg19
g20
sg21
g46
sg23
VDag, Daga
p2519
sg25
I-553261021
sg26
I1675089580
sbasba(imy_class
day
p2520
(dp2521
g7
g8
(S'\x07\xe2\t\x11'
p2522
tp2523
Rp2524
sg12
I0
sg13
(lp2525
(imy_class
event
p2526
(dp2527
g17
g45
sg19
g20
sg21
g46
sg23
VHildegard, Magnhild
p2528
sg25
I-1294015379
sg26
I1675089580
sbasba(imy_class
day
p2529
(dp2530
g7
g8
(S'\x07\xe2\t\x12'
p2531
tp2532
Rp2533
sg12
I1
sg13
(lp2534
(imy_class
event
p2535
(dp2536
g17
g45
sg19
g20
sg21
g46
sg23
VOrvar
p2537
sg25
I2058864535
sg26
I1675089580
sbasba(imy_class
day
p2538
(dp2539
g7
g8
(S'\x07\xe2\t\x13'
p2540
tp2541
Rp2542
sg12
I2
sg13
(lp2543
(imy_class
event
p2544
(dp2545
g17
g45
sg19
g20
sg21
g46
sg23
VFredrika
p2546
sg25
I1892763096
sg26
I1675089580
sbasba(imy_class
day
p2547
(dp2548
g7
g8
(S'\x07\xe2\t\x14'
p2549
tp2550
Rp2551
sg12
I3
sg13
(lp2552
(imy_class
event
p2553
(dp2554
g17
g45
sg19
g20
sg21
g46
sg23
VElise, Lisa
p2555
sg25
I-455691399
sg26
I1675089580
sbasba(imy_class
day
p2556
(dp2557
g7
g8
(S'\x07\xe2\t\x15'
p2558
tp2559
Rp2560
sg12
I4
sg13
(lp2561
(imy_class
event
p2562
(dp2563
g17
g45
sg19
g20
sg21
g46
sg23
VMatteus
p2564
sg25
I-1547015932
sg26
I1675089580
sbasba(imy_class
day
p2565
(dp2566
g7
g8
(S'\x07\xe2\t\x16'
p2567
tp2568
Rp2569
sg12
I5
sg13
(lp2570
(imy_class
event
p2571
(dp2572
g17
g45
sg19
g20
sg21
g46
sg23
VMaurits, Moritz
p2573
sg25
I-1066523532
sg26
I1675089580
sbasba(imy_class
day
p2574
(dp2575
g7
g8
(S'\x07\xe2\t\x17'
p2576
tp2577
Rp2578
sg12
I6
sg13
(lp2579
(imy_class
event
p2580
(dp2581
g17
g45
sg19
g20
sg21
g46
sg23
VTea, Tekla
p2582
sg25
I-1754726551
sg26
I1675089580
sba(imy_class
event
p2583
(dp2584
g17
g77
sg19
g20
sg21
g78
sg23
VHöstdagjämningen
p2585
sg25
I-1814099201
sg26
I852458063
sbasba(imy_class
day
p2586
(dp2587
g7
g8
(S'\x07\xe2\t\x18'
p2588
tp2589
Rp2590
sg12
I0
sg13
(lp2591
(imy_class
event
p2592
(dp2593
g17
g45
sg19
g20
sg21
g46
sg23
VGerhard, Gert
p2594
sg25
I288133722
sg26
I1675089580
sbasba(imy_class
day
p2595
(dp2596
g7
g8
(S'\x07\xe2\t\x19'
p2597
tp2598
Rp2599
sg12
I1
sg13
(lp2600
(imy_class
event
p2601
(dp2602
g17
g45
sg19
g20
sg21
g46
sg23
VTryggve
p2603
sg25
I-63445023
sg26
I1675089580
sbasba(imy_class
day
p2604
(dp2605
g7
g8
(S'\x07\xe2\t\x1a'
p2606
tp2607
Rp2608
sg12
I2
sg13
(lp2609
(imy_class
event
p2610
(dp2611
g17
g45
sg19
g20
sg21
g46
sg23
VEinar, Enar
p2612
sg25
I-1685641496
sg26
I1675089580
sbasba(imy_class
day
p2613
(dp2614
g7
g8
(S'\x07\xe2\t\x1b'
p2615
tp2616
Rp2617
sg12
I3
sg13
(lp2618
(imy_class
event
p2619
(dp2620
g17
g45
sg19
g20
sg21
g46
sg23
VDagmar, Rigmor
p2621
sg25
I295953638
sg26
I1675089580
sbasba(imy_class
day
p2622
(dp2623
g7
g8
(S'\x07\xe2\t\x1c'
p2624
tp2625
Rp2626
sg12
I4
sg13
(lp2627
(imy_class
event
p2628
(dp2629
g17
g45
sg19
g20
sg21
g46
sg23
VLennart, Leonard
p2630
sg25
I-690561529
sg26
I1675089580
sbasba(imy_class
day
p2631
(dp2632
g7
g8
(S'\x07\xe2\t\x1d'
p2633
tp2634
Rp2635
sg12
I5
sg13
(lp2636
(imy_class
event
p2637
(dp2638
g17
g45
sg19
g20
sg21
g46
sg23
VMikael, Mikaela
p2639
sg25
I-1035346269
sg26
I1675089580
sbasba(imy_class
day
p2640
(dp2641
g7
g8
(S'\x07\xe2\t\x1e'
p2642
tp2643
Rp2644
sg12
I6
sg13
(lp2645
(imy_class
event
p2646
(dp2647
g17
g45
sg19
g20
sg21
g46
sg23
VHelge
p2648
sg25
I1120224898
sg26
I1675089580
sbasba(imy_class
day
p2649
(dp2650
g7
g8
(S'\x07\xe2\n\x01'
p2651
tp2652
Rp2653
sg12
I0
sg13
(lp2654
(imy_class
event
p2655
(dp2656
g17
g45
sg19
g20
sg21
g46
sg23
VRagna, Ragnar
p2657
sg25
I1753062716
sg26
I1675089580
sbasba(imy_class
day
p2658
(dp2659
g7
g8
(S'\x07\xe2\n\x02'
p2660
tp2661
Rp2662
sg12
I1
sg13
(lp2663
(imy_class
event
p2664
(dp2665
g17
g45
sg19
g20
sg21
g46
sg23
VLove, Ludvig
p2666
sg25
I365161316
sg26
I1675089580
sbasba(imy_class
day
p2667
(dp2668
g7
g8
(S'\x07\xe2\n\x03'
p2669
tp2670
Rp2671
sg12
I2
sg13
(lp2672
(imy_class
event
p2673
(dp2674
g17
g45
sg19
g20
sg21
g46
sg23
VEvald, Osvald
p2675
sg25
I22697847
sg26
I1675089580
sbasba(imy_class
day
p2676
(dp2677
g7
g8
(S'\x07\xe2\n\x04'
p2678
tp2679
Rp2680
sg12
I3
sg13
(lp2681
(imy_class
event
p2682
(dp2683
g17
g45
sg19
g20
sg21
g46
sg23
VFrank, Frans
p2684
sg25
I-2090592599
sg26
I1675089580
sba(imy_class
event
p2685
(dp2686
g17
g77
sg19
g20
sg21
g78
sg23
VKanelbullens dag
p2687
sg25
I1497207630
sg26
I852458063
sbasba(imy_class
day
p2688
(dp2689
g7
g8
(S'\x07\xe2\n\x05'
p2690
tp2691
Rp2692
sg12
I4
sg13
(lp2693
(imy_class
event
p2694
(dp2695
g17
g45
sg19
g20
sg21
g46
sg23
VBror
p2696
sg25
I534786799
sg26
I1675089580
sbasba(imy_class
day
p2697
(dp2698
g7
g8
(S'\x07\xe2\n\x06'
p2699
tp2700
Rp2701
sg12
I5
sg13
(lp2702
(imy_class
event
p2703
(dp2704
g17
g45
sg19
g20
sg21
g46
sg23
VJennifer, Jenny
p2705
sg25
I1168398575
sg26
I1675089580
sbasba(imy_class
day
p2706
(dp2707
g7
g8
(S'\x07\xe2\n\x07'
p2708
tp2709
Rp2710
sg12
I6
sg13
(lp2711
(imy_class
event
p2712
(dp2713
g17
g45
sg19
g20
sg21
g46
sg23
VBirgitta, Britta
p2714
sg25
I-2037939252
sg26
I1675089580
sbasba(imy_class
day
p2715
(dp2716
g7
g8
(S'\x07\xe2\n\x08'
p2717
tp2718
Rp2719
sg12
I0
sg13
(lp2720
(imy_class
event
p2721
(dp2722
g17
g45
sg19
g20
sg21
g46
sg23
VNils
p2723
sg25
I-1460826536
sg26
I1675089580
sbasba(imy_class
day
p2724
(dp2725
g7
g8
(S'\x07\xe2\n\t'
p2726
tp2727
Rp2728
sg12
I1
sg13
(lp2729
(imy_class
event
p2730
(dp2731
g17
g45
sg19
g20
sg21
g46
sg23
VInger, Ingrid
p2732
sg25
I1157481232
sg26
I1675089580
sbasba(imy_class
day
p2733
(dp2734
g7
g8
(S'\x07\xe2\n\n'
p2735
tp2736
Rp2737
sg12
I2
sg13
(lp2738
(imy_class
event
p2739
(dp2740
g17
g45
sg19
g20
sg21
g46
sg23
VHarriet, Harry
p2741
sg25
I270538074
sg26
I1675089580
sbasba(imy_class
day
p2742
(dp2743
g7
g8
(S'\x07\xe2\n\x0b'
p2744
tp2745
Rp2746
sg12
I3
sg13
(lp2747
(imy_class
event
p2748
(dp2749
g17
g45
sg19
g20
sg21
g46
sg23
VErling, Jarl
p2750
sg25
I-1442776781
sg26
I1675089580
sbasba(imy_class
day
p2751
(dp2752
g7
g8
(S'\x07\xe2\n\x0c'
p2753
tp2754
Rp2755
sg12
I4
sg13
(lp2756
(imy_class
event
p2757
(dp2758
g17
g45
sg19
g20
sg21
g46
sg23
VManfred, Valfrid
p2759
sg25
I1456218904
sg26
I1675089580
sbasba(imy_class
day
p2760
(dp2761
g7
g8
(S'\x07\xe2\n\r'
p2762
tp2763
Rp2764
sg12
I5
sg13
(lp2765
(imy_class
event
p2766
(dp2767
g17
g45
sg19
g20
sg21
g46
sg23
VBerit, Birgit
p2768
sg25
I24451161
sg26
I1675089580
sbasba(imy_class
day
p2769
(dp2770
g7
g8
(S'\x07\xe2\n\x0e'
p2771
tp2772
Rp2773
sg12
I6
sg13
(lp2774
(imy_class
event
p2775
(dp2776
g17
g45
sg19
g20
sg21
g46
sg23
VStellan
p2777
sg25
I-255182676
sg26
I1675089580
sbasba(imy_class
day
p2778
(dp2779
g7
g8
(S'\x07\xe2\n\x0f'
p2780
tp2781
Rp2782
sg12
I0
sg13
(lp2783
(imy_class
event
p2784
(dp2785
g17
g45
sg19
g20
sg21
g46
sg23
VHedvig, Hillevi
p2786
sg25
I620223341
sg26
I1675089580
sbasba(imy_class
day
p2787
(dp2788
g7
g8
(S'\x07\xe2\n\x10'
p2789
tp2790
Rp2791
sg12
I1
sg13
(lp2792
(imy_class
event
p2793
(dp2794
g17
g45
sg19
g20
sg21
g46
sg23
VFinn
p2795
sg25
I1520907895
sg26
I1675089580
sbasba(imy_class
day
p2796
(dp2797
g7
g8
(S'\x07\xe2\n\x11'
p2798
tp2799
Rp2800
sg12
I2
sg13
(lp2801
(imy_class
event
p2802
(dp2803
g17
g45
sg19
g20
sg21
g46
sg23
VToini, Antonia
p2804
sg25
I1732655606
sg26
I1675089580
sbasba(imy_class
day
p2805
(dp2806
g7
g8
(S'\x07\xe2\n\x12'
p2807
tp2808
Rp2809
sg12
I3
sg13
(lp2810
(imy_class
event
p2811
(dp2812
g17
g45
sg19
g20
sg21
g46
sg23
VLukas
p2813
sg25
I-1542021811
sg26
I1675089580
sbasba(imy_class
day
p2814
(dp2815
g7
g8
(S'\x07\xe2\n\x13'
p2816
tp2817
Rp2818
sg12
I4
sg13
(lp2819
(imy_class
event
p2820
(dp2821
g17
g45
sg19
g20
sg21
g46
sg23
VTor, Tore
p2822
sg25
I-1760726776
sg26
I1675089580
sbasba(imy_class
day
p2823
(dp2824
g7
g8
(S'\x07\xe2\n\x14'
p2825
tp2826
Rp2827
sg12
I5
sg13
(lp2828
(imy_class
event
p2829
(dp2830
g17
g45
sg19
g20
sg21
g46
sg23
VSibylla
p2831
sg25
I1631010795
sg26
I1675089580
sbasba(imy_class
day
p2832
(dp2833
g7
g8
(S'\x07\xe2\n\x15'
p2834
tp2835
Rp2836
sg12
I6
sg13
(lp2837
(imy_class
event
p2838
(dp2839
g17
g45
sg19
g20
sg21
g46
sg23
VUrsula, Yrsa
p2840
sg25
I987431426
sg26
I1675089580
sbasba(imy_class
day
p2841
(dp2842
g7
g8
(S'\x07\xe2\n\x16'
p2843
tp2844
Rp2845
sg12
I0
sg13
(lp2846
(imy_class
event
p2847
(dp2848
g17
g45
sg19
g20
sg21
g46
sg23
VMarika, Marita
p2849
sg25
I2048772983
sg26
I1675089580
sbasba(imy_class
day
p2850
(dp2851
g7
g8
(S'\x07\xe2\n\x17'
p2852
tp2853
Rp2854
sg12
I1
sg13
(lp2855
(imy_class
event
p2856
(dp2857
g17
g45
sg19
g20
sg21
g46
sg23
VSeverin, Sören
p2858
sg25
I89042017
sg26
I1675089580
sbasba(imy_class
day
p2859
(dp2860
g7
g8
(S'\x07\xe2\n\x18'
p2861
tp2862
Rp2863
sg12
I2
sg13
(lp2864
(imy_class
event
p2865
(dp2866
g17
g45
sg19
g20
sg21
g46
sg23
VEilert, Evert
p2867
sg25
I1783976543
sg26
I1675089580
sba(imy_class
event
p2868
(dp2869
g17
g77
sg19
g20
sg21
g78
sg23
VFN-dagen
p2870
sg25
I1928583650
sg26
I852458063
sba(imy_class
event
p2871
(dp2872
g17
g34
sg19
g35
sg21
g20
sg23
VFN-dagen
p2873
sg25
I1928583650
sg26
I-2024880348
sbasba(imy_class
day
p2874
(dp2875
g7
g8
(S'\x07\xe2\n\x19'
p2876
tp2877
Rp2878
sg12
I3
sg13
(lp2879
(imy_class
event
p2880
(dp2881
g17
g45
sg19
g20
sg21
g46
sg23
VInga, Ingalill
p2882
sg25
I1015259661
sg26
I1675089580
sbasba(imy_class
day
p2883
(dp2884
g7
g8
(S'\x07\xe2\n\x1a'
p2885
tp2886
Rp2887
sg12
I4
sg13
(lp2888
(imy_class
event
p2889
(dp2890
g17
g45
sg19
g20
sg21
g46
sg23
VRasmus, Amanda
p2891
sg25
I1297014589
sg26
I1675089580
sbasba(imy_class
day
p2892
(dp2893
g7
g8
(S'\x07\xe2\n\x1b'
p2894
tp2895
Rp2896
sg12
I5
sg13
(lp2897
(imy_class
event
p2898
(dp2899
g17
g45
sg19
g20
sg21
g46
sg23
VSabina
p2900
sg25
I-346703834
sg26
I1675089580
sbasba(imy_class
day
p2901
(dp2902
g7
g8
(S'\x07\xe2\n\x1c'
p2903
tp2904
Rp2905
sg12
I6
sg13
(lp2906
(imy_class
event
p2907
(dp2908
g17
g45
sg19
g20
sg21
g46
sg23
VSimon, Simone
p2909
sg25
I-1831143677
sg26
I1675089580
sba(imy_class
event
p2910
(dp2911
g17
g77
sg19
g20
sg21
g78
sg23
VSommartid slutar
p2912
sg25
I527801583
sg26
I852458063
sbasba(imy_class
day
p2913
(dp2914
g7
g8
(S'\x07\xe2\n\x1d'
p2915
tp2916
Rp2917
sg12
I0
sg13
(lp2918
(imy_class
event
p2919
(dp2920
g17
g45
sg19
g20
sg21
g46
sg23
VViola
p2921
sg25
I370611606
sg26
I1675089580
sbasba(imy_class
day
p2922
(dp2923
g7
g8
(S'\x07\xe2\n\x1e'
p2924
tp2925
Rp2926
sg12
I1
sg13
(lp2927
(imy_class
event
p2928
(dp2929
g17
g45
sg19
g20
sg21
g46
sg23
VElsa, Isabella
p2930
sg25
I-962617429
sg26
I1675089580
sbasba(imy_class
day
p2931
(dp2932
g7
g8
(S'\x07\xe2\n\x1f'
p2933
tp2934
Rp2935
sg12
I2
sg13
(lp2936
(imy_class
event
p2937
(dp2938
g17
g45
sg19
g20
sg21
g46
sg23
VEdgar, Edit
p2939
sg25
I1558095054
sg26
I1675089580
sbasba(imy_class
day
p2940
(dp2941
g7
g8
(S'\x07\xe2\x0b\x01'
p2942
tp2943
Rp2944
sg12
I3
sg13
(lp2945
(imy_class
event
p2946
(dp2947
g17
g77
sg19
g20
sg21
g78
sg23
VAllhelgonadagen
p2948
sg25
I-1331462499
sg26
I852458063
sbasba(imy_class
day
p2949
(dp2950
g7
g8
(S'\x07\xe2\x0b\x02'
p2951
tp2952
Rp2953
sg12
I4
sg13
(lp2954
(imy_class
event
p2955
(dp2956
g17
g45
sg19
g20
sg21
g46
sg23
VTobias
p2957
sg25
I1754222894
sg26
I1675089580
sbasba(imy_class
day
p2958
(dp2959
g7
g8
(S'\x07\xe2\x0b\x03'
p2960
tp2961
Rp2962
sg12
I5
sg13
(lp2963
(imy_class
event
p2964
(dp2965
g17
g45
sg19
g20
sg21
g46
sg23
VHubert, Hugo
p2966
sg25
I460983158
sg26
I1675089580
sba(imy_class
event
p2967
(dp2968
g17
g18
sg19
g20
sg21
g22
sg23
VAlla helgons dag
p2969
sg25
I2145163158
sg26
I514613894
sba(imy_class
event
p2970
(dp2971
g17
g29
sg19
g20
sg21
g30
sg23
VAlla helgons dag
p2972
sg25
I2145163158
sg26
I-907693590
sbasba(imy_class
day
p2973
(dp2974
g7
g8
(S'\x07\xe2\x0b\x04'
p2975
tp2976
Rp2977
sg12
I6
sg13
(lp2978
(imy_class
event
p2979
(dp2980
g17
g45
sg19
g20
sg21
g46
sg23
VSverker
p2981
sg25
I-1038034117
sg26
I1675089580
sbasba(imy_class
day
p2982
(dp2983
g7
g8
(S'\x07\xe2\x0b\x05'
p2984
tp2985
Rp2986
sg12
I0
sg13
(lp2987
(imy_class
event
p2988
(dp2989
g17
g45
sg19
g20
sg21
g46
sg23
VEugen, Eugenia
p2990
sg25
I1354468177
sg26
I1675089580
sbasba(imy_class
day
p2991
(dp2992
g7
g8
(S'\x07\xe2\x0b\x06'
p2993
tp2994
Rp2995
sg12
I1
sg13
(lp2996
(imy_class
event
p2997
(dp2998
g17
g45
sg19
g20
sg21
g46
sg23
VGustav Adolf
p2999
sg25
I1150748408
sg26
I1675089580
sba(imy_class
event
p3000
(dp3001
g17
g77
sg19
g20
sg21
g78
sg23
VGustav Adolfsdagen
p3002
sg25
I-306998746
sg26
I852458063
sba(imy_class
event
p3003
(dp3004
g17
g34
sg19
g35
sg21
g20
sg23
VGustav Adolfsdagen
p3005
sg25
I-306998746
sg26
I-2024880348
sbasba(imy_class
day
p3006
(dp3007
g7
g8
(S'\x07\xe2\x0b\x07'
p3008
tp3009
Rp3010
sg12
I2
sg13
(lp3011
(imy_class
event
p3012
(dp3013
g17
g45
sg19
g20
sg21
g46
sg23
VIngegerd, Ingela
p3014
sg25
I-149635333
sg26
I1675089580
sbasba(imy_class
day
p3015
(dp3016
g7
g8
(S'\x07\xe2\x0b\x08'
p3017
tp3018
Rp3019
sg12
I3
sg13
(lp3020
(imy_class
event
p3021
(dp3022
g17
g45
sg19
g20
sg21
g46
sg23
VVendela
p3023
sg25
I933790688
sg26
I1675089580
sbasba(imy_class
day
p3024
(dp3025
g7
g8
(S'\x07\xe2\x0b\t'
p3026
tp3027
Rp3028
sg12
I4
sg13
(lp3029
(imy_class
event
p3030
(dp3031
g17
g45
sg19
g20
sg21
g46
sg23
VTeodor, Teodora
p3032
sg25
I128637585
sg26
I1675089580
sbasba(imy_class
day
p3033
(dp3034
g7
g8
(S'\x07\xe2\x0b\n'
p3035
tp3036
Rp3037
sg12
I5
sg13
(lp3038
(imy_class
event
p3039
(dp3040
g17
g45
sg19
g20
sg21
g46
sg23
VMartin, Martina
p3041
sg25
I-1523439145
sg26
I1675089580
sba(imy_class
event
p3042
(dp3043
g17
g77
sg19
g20
sg21
g78
sg23
VMårtensafton
p3044
sg25
I-2104515152
sg26
I852458063
sbasba(imy_class
day
p3045
(dp3046
g7
g8
(S'\x07\xe2\x0b\x0b'
p3047
tp3048
Rp3049
sg12
I6
sg13
(lp3050
(imy_class
event
p3051
(dp3052
g17
g45
sg19
g20
sg21
g46
sg23
VMårten
p3053
sg25
I-1819708481
sg26
I1675089580
sba(imy_class
event
p3054
(dp3055
g17
g77
sg19
g20
sg21
g78
sg23
VFars dag
p3056
sg25
I-461763274
sg26
I852458063
sbasba(imy_class
day
p3057
(dp3058
g7
g8
(S'\x07\xe2\x0b\x0c'
p3059
tp3060
Rp3061
sg12
I0
sg13
(lp3062
(imy_class
event
p3063
(dp3064
g17
g45
sg19
g20
sg21
g46
sg23
VKonrad, Kurt
p3065
sg25
I-1863762189
sg26
I1675089580
sbasba(imy_class
day
p3066
(dp3067
g7
g8
(S'\x07\xe2\x0b\r'
p3068
tp3069
Rp3070
sg12
I1
sg13
(lp3071
(imy_class
event
p3072
(dp3073
g17
g45
sg19
g20
sg21
g46
sg23
VKrister, Kristian
p3074
sg25
I1502551491
sg26
I1675089580
sbasba(imy_class
day
p3075
(dp3076
g7
g8
(S'\x07\xe2\x0b\x0e'
p3077
tp3078
Rp3079
sg12
I2
sg13
(lp3080
(imy_class
event
p3081
(dp3082
g17
g45
sg19
g20
sg21
g46
sg23
VEmil, Emilia
p3083
sg25
I-121237051
sg26
I1675089580
sbasba(imy_class
day
p3084
(dp3085
g7
g8
(S'\x07\xe2\x0b\x0f'
p3086
tp3087
Rp3088
sg12
I3
sg13
(lp3089
(imy_class
event
p3090
(dp3091
g17
g45
sg19
g20
sg21
g46
sg23
VLeopold
p3092
sg25
I-653683780
sg26
I1675089580
sbasba(imy_class
day
p3093
(dp3094
g7
g8
(S'\x07\xe2\x0b\x10'
p3095
tp3096
Rp3097
sg12
I4
sg13
(lp3098
(imy_class
event
p3099
(dp3100
g17
g45
sg19
g20
sg21
g46
sg23
VVibeke, Viveka
p3101
sg25
I460923598
sg26
I1675089580
sbasba(imy_class
day
p3102
(dp3103
g7
g8
(S'\x07\xe2\x0b\x11'
p3104
tp3105
Rp3106
sg12
I5
sg13
(lp3107
(imy_class
event
p3108
(dp3109
g17
g45
sg19
g20
sg21
g46
sg23
VNaemi, Naima
p3110
sg25
I2012194703
sg26
I1675089580
sbasba(imy_class
day
p3111
(dp3112
g7
g8
(S'\x07\xe2\x0b\x12'
p3113
tp3114
Rp3115
sg12
I6
sg13
(lp3116
(imy_class
event
p3117
(dp3118
g17
g45
sg19
g20
sg21
g46
sg23
VLillemor, Moa
p3119
sg25
I-723086544
sg26
I1675089580
sbasba(imy_class
day
p3120
(dp3121
g7
g8
(S'\x07\xe2\x0b\x13'
p3122
tp3123
Rp3124
sg12
I0
sg13
(lp3125
(imy_class
event
p3126
(dp3127
g17
g45
sg19
g20
sg21
g46
sg23
VElisabet, Lisbet
p3128
sg25
I-1539677747
sg26
I1675089580
sbasba(imy_class
day
p3129
(dp3130
g7
g8
(S'\x07\xe2\x0b\x14'
p3131
tp3132
Rp3133
sg12
I1
sg13
(lp3134
(imy_class
event
p3135
(dp3136
g17
g45
sg19
g20
sg21
g46
sg23
VMarina, Pontus
p3137
sg25
I2053772856
sg26
I1675089580
sba(imy_class
event
p3138
(dp3139
g17
g77
sg19
g20
sg21
g78
sg23
VInternationela barndagen
p3140
sg25
I840931049
sg26
I852458063
sbasba(imy_class
day
p3141
(dp3142
g7
g8
(S'\x07\xe2\x0b\x15'
p3143
tp3144
Rp3145
sg12
I2
sg13
(lp3146
(imy_class
event
p3147
(dp3148
g17
g45
sg19
g20
sg21
g46
sg23
VHelga, Olga
p3149
sg25
I1120224902
sg26
I1675089580
sbasba(imy_class
day
p3150
(dp3151
g7
g8
(S'\x07\xe2\x0b\x16'
p3152
tp3153
Rp3154
sg12
I3
sg13
(lp3155
(imy_class
event
p3156
(dp3157
g17
g45
sg19
g20
sg21
g46
sg23
VCecilia, Sissela
p3158
sg25
I1211005477
sg26
I1675089580
sbasba(imy_class
day
p3159
(dp3160
g7
g8
(S'\x07\xe2\x0b\x17'
p3161
tp3162
Rp3163
sg12
I4
sg13
(lp3164
(imy_class
event
p3165
(dp3166
g17
g45
sg19
g20
sg21
g46
sg23
VKlemens
p3167
sg25
I1602529010
sg26
I1675089580
sbasba(imy_class
day
p3168
(dp3169
g7
g8
(S'\x07\xe2\x0b\x18'
p3170
tp3171
Rp3172
sg12
I5
sg13
(lp3173
(imy_class
event
p3174
(dp3175
g17
g45
sg19
g20
sg21
g46
sg23
VGudrun, Rune
p3176
sg25
I1820901189
sg26
I1675089580
sbasba(imy_class
day
p3177
(dp3178
g7
g8
(S'\x07\xe2\x0b\x19'
p3179
tp3180
Rp3181
sg12
I6
sg13
(lp3182
(imy_class
event
p3183
(dp3184
g17
g45
sg19
g20
sg21
g46
sg23
VKatarina, Katja
p3185
sg25
I-2052029059
sg26
I1675089580
sbasba(imy_class
day
p3186
(dp3187
g7
g8
(S'\x07\xe2\x0b\x1a'
p3188
tp3189
Rp3190
sg12
I0
sg13
(lp3191
(imy_class
event
p3192
(dp3193
g17
g45
sg19
g20
sg21
g46
sg23
VLinus
p3194
sg25
I-1727467012
sg26
I1675089580
sbasba(imy_class
day
p3195
(dp3196
g7
g8
(S'\x07\xe2\x0b\x1b'
p3197
tp3198
Rp3199
sg12
I1
sg13
(lp3200
(imy_class
event
p3201
(dp3202
g17
g45
sg19
g20
sg21
g46
sg23
VAsta, Astrid
p3203
sg25
I669531017
sg26
I1675089580
sbasba(imy_class
day
p3204
(dp3205
g7
g8
(S'\x07\xe2\x0b\x1c'
p3206
tp3207
Rp3208
sg12
I2
sg13
(lp3209
(imy_class
event
p3210
(dp3211
g17
g45
sg19
g20
sg21
g46
sg23
VMalte
p3212
sg25
I-971069558
sg26
I1675089580
sbasba(imy_class
day
p3213
(dp3214
g7
g8
(S'\x07\xe2\x0b\x1d'
p3215
tp3216
Rp3217
sg12
I3
sg13
(lp3218
(imy_class
event
p3219
(dp3220
g17
g45
sg19
g20
sg21
g46
sg23
VSune
p3221
sg25
I827634303
sg26
I1675089580
sbasba(imy_class
day
p3222
(dp3223
g7
g8
(S'\x07\xe2\x0b\x1e'
p3224
tp3225
Rp3226
sg12
I4
sg13
(lp3227
(imy_class
event
p3228
(dp3229
g17
g45
sg19
g20
sg21
g46
sg23
VAnders, Andreas
p3230
sg25
I841506423
sg26
I1675089580
sbasba(imy_class
day
p3231
(dp3232
g7
g8
(S'\x07\xe2\x0c\x01'
p3233
tp3234
Rp3235
sg12
I5
sg13
(lp3236
(imy_class
event
p3237
(dp3238
g17
g45
sg19
g20
sg21
g46
sg23
VOskar, Ossian
p3239
sg25
I1558162081
sg26
I1675089580
sbasba(imy_class
day
p3240
(dp3241
g7
g8
(S'\x07\xe2\x0c\x02'
p3242
tp3243
Rp3244
sg12
I6
sg13
(lp3245
(imy_class
event
p3246
(dp3247
g17
g45
sg19
g20
sg21
g46
sg23
VBeata, Beatrice
p3248
sg25
I826768480
sg26
I1675089580
sba(imy_class
event
p3249
(dp3250
g17
g77
sg19
g20
sg21
g78
sg23
V1:a advent
p3251
sg25
I39435474
sg26
I852458063
sbasba(imy_class
day
p3252
(dp3253
g7
g8
(S'\x07\xe2\x0c\x03'
p3254
tp3255
Rp3256
sg12
I0
sg13
(lp3257
(imy_class
event
p3258
(dp3259
g17
g45
sg19
g20
sg21
g46
sg23
VLydia
p3260
sg25
I-1875747020
sg26
I1675089580
sbasba(imy_class
day
p3261
(dp3262
g7
g8
(S'\x07\xe2\x0c\x04'
p3263
tp3264
Rp3265
sg12
I1
sg13
(lp3266
(imy_class
event
p3267
(dp3268
g17
g45
sg19
g20
sg21
g46
sg23
VBarbara, Barbro
p3269
sg25
I-1646596772
sg26
I1675089580
sbasba(imy_class
day
p3270
(dp3271
g7
g8
(S'\x07\xe2\x0c\x05'
p3272
tp3273
Rp3274
sg12
I2
sg13
(lp3275
(imy_class
event
p3276
(dp3277
g17
g45
sg19
g20
sg21
g46
sg23
VSven
p3278
sg25
I-1219505358
sg26
I1675089580
sbasba(imy_class
day
p3279
(dp3280
g7
g8
(S'\x07\xe2\x0c\x06'
p3281
tp3282
Rp3283
sg12
I3
sg13
(lp3284
(imy_class
event
p3285
(dp3286
g17
g45
sg19
g20
sg21
g46
sg23
VNiklas, Nikolaus
p3287
sg25
I1132118472
sg26
I1675089580
sbasba(imy_class
day
p3288
(dp3289
g7
g8
(S'\x07\xe2\x0c\x07'
p3290
tp3291
Rp3292
sg12
I4
sg13
(lp3293
(imy_class
event
p3294
(dp3295
g17
g45
sg19
g20
sg21
g46
sg23
VAngela, Angelika
p3296
sg25
I-166296690
sg26
I1675089580
sbasba(imy_class
day
p3297
(dp3298
g7
g8
(S'\x07\xe2\x0c\x08'
p3299
tp3300
Rp3301
sg12
I5
sg13
(lp3302
(imy_class
event
p3303
(dp3304
g17
g45
sg19
g20
sg21
g46
sg23
VVirginia
p3305
sg25
I-489630803
sg26
I1675089580
sbasba(imy_class
day
p3306
(dp3307
g7
g8
(S'\x07\xe2\x0c\t'
p3308
tp3309
Rp3310
sg12
I6
sg13
(lp3311
(imy_class
event
p3312
(dp3313
g17
g45
sg19
g20
sg21
g46
sg23
VAnna
p3314
sg25
I-1319295970
sg26
I1675089580
sba(imy_class
event
p3315
(dp3316
g17
g77
sg19
g20
sg21
g78
sg23
V2:a advent
p3317
sg25
I631570831
sg26
I852458063
sbasba(imy_class
day
p3318
(dp3319
g7
g8
(S'\x07\xe2\x0c\n'
p3320
tp3321
Rp3322
sg12
I0
sg13
(lp3323
(imy_class
event
p3324
(dp3325
g17
g45
sg19
g20
sg21
g46
sg23
VMalena, Malin
p3326
sg25
I-1164976834
sg26
I1675089580
sba(imy_class
event
p3327
(dp3328
g17
g77
sg19
g20
sg21
g78
sg23
VNobeldagen
p3329
sg25
I-411638955
sg26
I852458063
sba(imy_class
event
p3330
(dp3331
g17
g34
sg19
g35
sg21
g20
sg23
VNobeldagen
p3332
sg25
I-411638955
sg26
I-2024880348
sbasba(imy_class
day
p3333
(dp3334
g7
g8
(S'\x07\xe2\x0c\x0b'
p3335
tp3336
Rp3337
sg12
I1
sg13
(lp3338
(imy_class
event
p3339
(dp3340
g17
g45
sg19
g20
sg21
g46
sg23
VDaniel, Daniela
p3341
sg25
I2097188371
sg26
I1675089580
sbasba(imy_class
day
p3342
(dp3343
g7
g8
(S'\x07\xe2\x0c\x0c'
p3344
tp3345
Rp3346
sg12
I2
sg13
(lp3347
(imy_class
event
p3348
(dp3349
g17
g45
sg19
g20
sg21
g46
sg23
VAlexander, Alexis
p3350
sg25
I491881279
sg26
I1675089580
sbasba(imy_class
day
p3351
(dp3352
g7
g8
(S'\x07\xe2\x0c\r'
p3353
tp3354
Rp3355
sg12
I3
sg13
(lp3356
(imy_class
event
p3357
(dp3358
g17
g45
sg19
g20
sg21
g46
sg23
VLucia
p3359
sg25
I6050735
sg26
I1675089580
sba(imy_class
event
p3360
(dp3361
g17
g77
sg19
g20
sg21
g78
sg23
VLuciadagen
p3362
sg25
I1826146165
sg26
I852458063
sbasba(imy_class
day
p3363
(dp3364
g7
g8
(S'\x07\xe2\x0c\x0e'
p3365
tp3366
Rp3367
sg12
I4
sg13
(lp3368
(imy_class
event
p3369
(dp3370
g17
g45
sg19
g20
sg21
g46
sg23
VSixten, Sten
p3371
sg25
I-1271598261
sg26
I1675089580
sbasba(imy_class
day
p3372
(dp3373
g7
g8
(S'\x07\xe2\x0c\x0f'
p3374
tp3375
Rp3376
sg12
I5
sg13
(lp3377
(imy_class
event
p3378
(dp3379
g17
g45
sg19
g20
sg21
g46
sg23
VGottfrid
p3380
sg25
I1268317289
sg26
I1675089580
sbasba(imy_class
day
p3381
(dp3382
g7
g8
(S'\x07\xe2\x0c\x10'
p3383
tp3384
Rp3385
sg12
I6
sg13
(lp3386
(imy_class
event
p3387
(dp3388
g17
g45
sg19
g20
sg21
g46
sg23
VAssar
p3389
sg25
I15134511
sg26
I1675089580
sba(imy_class
event
p3390
(dp3391
g17
g77
sg19
g20
sg21
g78
sg23
V3:a advent
p3392
sg25
I283541784
sg26
I852458063
sbasba(imy_class
day
p3393
(dp3394
g7
g8
(S'\x07\xe2\x0c\x11'
p3395
tp3396
Rp3397
sg12
I0
sg13
(lp3398
(imy_class
event
p3399
(dp3400
g17
g45
sg19
g20
sg21
g46
sg23
VStig
p3401
sg25
I235254537
sg26
I1675089580
sbasba(imy_class
day
p3402
(dp3403
g7
g8
(S'\x07\xe2\x0c\x12'
p3404
tp3405
Rp3406
sg12
I1
sg13
(lp3407
(imy_class
event
p3408
(dp3409
g17
g45
sg19
g20
sg21
g46
sg23
VAbraham
p3410
sg25
I-1764754469
sg26
I1675089580
sbasba(imy_class
day
p3411
(dp3412
g7
g8
(S'\x07\xe2\x0c\x13'
p3413
tp3414
Rp3415
sg12
I2
sg13
(lp3416
(imy_class
event
p3417
(dp3418
g17
g45
sg19
g20
sg21
g46
sg23
VIsak
p3419
sg25
I1747264420
sg26
I1675089580
sbasba(imy_class
day
p3420
(dp3421
g7
g8
(S'\x07\xe2\x0c\x14'
p3422
tp3423
Rp3424
sg12
I3
sg13
(lp3425
(imy_class
event
p3426
(dp3427
g17
g45
sg19
g20
sg21
g46
sg23
VIsrael, Moses
p3428
sg25
I-1901056606
sg26
I1675089580
sbasba(imy_class
day
p3429
(dp3430
g7
g8
(S'\x07\xe2\x0c\x15'
p3431
tp3432
Rp3433
sg12
I4
sg13
(lp3434
(imy_class
event
p3435
(dp3436
g17
g45
sg19
g20
sg21
g46
sg23
VTomas
p3437
sg25
I-1165864415
sg26
I1675089580
sba(imy_class
event
p3438
(dp3439
g17
g77
sg19
g20
sg21
g78
sg23
VVintersolståndet
p3440
sg25
I-1482340263
sg26
I852458063
sbasba(imy_class
day
p3441
(dp3442
g7
g8
(S'\x07\xe2\x0c\x16'
p3443
tp3444
Rp3445
sg12
I5
sg13
(lp3446
(imy_class
event
p3447
(dp3448
g17
g45
sg19
g20
sg21
g46
sg23
VJonatan, Natanael
p3449
sg25
I-2011433376
sg26
I1675089580
sbasba(imy_class
day
p3450
(dp3451
g7
g8
(S'\x07\xe2\x0c\x17'
p3452
tp3453
Rp3454
sg12
I6
sg13
(lp3455
(imy_class
event
p3456
(dp3457
g17
g45
sg19
g20
sg21
g46
sg23
VAdam
p3458
sg25
I-1480983979
sg26
I1675089580
sba(imy_class
event
p3459
(dp3460
g17
g77
sg19
g20
sg21
g78
sg23
VDrottningens födelsedag
p3461
sg25
I570878453
sg26
I852458063
sba(imy_class
event
p3462
(dp3463
g17
g77
sg19
g20
sg21
g78
sg23
V4:a advent
p3464
sg25
I-1272069787
sg26
I852458063
sba(imy_class
event
p3465
(dp3466
g17
g34
sg19
g35
sg21
g20
sg23
VDrottning Silvias födelsedag
p3467
sg25
I-225848443
sg26
I-2024880348
sbasba(imy_class
day
p3468
(dp3469
g7
g8
(S'\x07\xe2\x0c\x18'
p3470
tp3471
Rp3472
sg12
I0
sg13
(lp3473
(imy_class
event
p3474
(dp3475
g17
g45
sg19
g20
sg21
g46
sg23
VEva
p3476
sg25
I586639689
sg26
I1675089580
sba(imy_class
event
p3477
(dp3478
g17
g77
sg19
g20
sg21
g78
sg23
VJulafton
p3479
sg25
I-972045949
sg26
I852458063
sbasba(imy_class
day
p3480
(dp3481
g7
g8
(S'\x07\xe2\x0c\x19'
p3482
tp3483
Rp3484
sg12
I1
sg13
(lp3485
(imy_class
event
p3486
(dp3487
g17
g18
sg19
g20
sg21
g22
sg23
VJuldagen
p3488
sg25
I-428527570
sg26
I514613894
sba(imy_class
event
p3489
(dp3490
g17
g29
sg19
g20
sg21
g30
sg23
VJuldagen
p3491
sg25
I-428527570
sg26
I-907693590
sba(imy_class
event
p3492
(dp3493
g17
g34
sg19
g35
sg21
g20
sg23
VJuldagen
p3494
sg25
I-428527570
sg26
I-2024880348
sbasba(imy_class
day
p3495
(dp3496
g7
g8
(S'\x07\xe2\x0c\x1a'
p3497
tp3498
Rp3499
sg12
I2
sg13
(lp3500
(imy_class
event
p3501
(dp3502
g17
g45
sg19
g20
sg21
g46
sg23
VStaffan, Stefan
p3503
sg25
I567253124
sg26
I1675089580
sba(imy_class
event
p3504
(dp3505
g17
g18
sg19
g20
sg21
g22
sg23
VAnnandag jul
p3506
sg25
I1429869633
sg26
I514613894
sba(imy_class
event
p3507
(dp3508
g17
g29
sg19
g20
sg21
g30
sg23
VAnnandag jul
p3509
sg25
I1429869633
sg26
I-907693590
sbasba(imy_class
day
p3510
(dp3511
g7
g8
(S'\x07\xe2\x0c\x1b'
p3512
tp3513
Rp3514
sg12
I3
sg13
(lp3515
(imy_class
event
p3516
(dp3517
g17
g45
sg19
g20
sg21
g46
sg23
VJohan, Johannes
p3518
sg25
I1900073435
sg26
I1675089580
sbasba(imy_class
day
p3519
(dp3520
g7
g8
(S'\x07\xe2\x0c\x1c'
p3521
tp3522
Rp3523
sg12
I4
sg13
(lp3524
(imy_class
event
p3525
(dp3526
g17
g45
sg19
g20
sg21
g46
sg23
VBenjamin
p3527
sg25
I-1145925088
sg26
I1675089580
sba(imy_class
event
p3528
(dp3529
g17
g77
sg19
g20
sg21
g78
sg23
VVärnlösa barns dag
p3530
sg25
I1897430768
sg26
I852458063
sbasba(imy_class
day
p3531
(dp3532
g7
g8
(S'\x07\xe2\x0c\x1d'
p3533
tp3534
Rp3535
sg12
I5
sg13
(lp3536
(imy_class
event
p3537
(dp3538
g17
g45
sg19
g20
sg21
g46
sg23
VNatalia, Natalie
p3539
sg25
I1651960263
sg26
I1675089580
sbasba(imy_class
day
p3540
(dp3541
g7
g8
(S'\x07\xe2\x0c\x1e'
p3542
tp3543
Rp3544
sg12
I6
sg13
(lp3545
(imy_class
event
p3546
(dp3547
g17
g45
sg19
g20
sg21
g46
sg23
VAbel, Set
p3548
sg25
I-1443671430
sg26
I1675089580
sbasba(imy_class
day
p3549
(dp3550
g7
g8
(S'\x07\xe2\x0c\x1f'
p3551
tp3552
Rp3553
sg12
I0
sg13
(lp3554
(imy_class
event
p3555
(dp3556
g17
g45
sg19
g20
sg21
g46
sg23
VSylvester
p3557
sg25
I1363923146
sg26
I1675089580
sba(imy_class
event
p3558
(dp3559
g17
g77
sg19
g20
sg21
g78
sg23
VNyårsafton
p3560
sg25
I1168901437
sg26
I852458063
sbasbasS'title'
p3561
S'Barnens kalender'
p3562
sb.